{
	"name": "smaterial",
	"description": "SMaterial a CSS framework based on Google's Material Design",
	"version": "0.1.1",
	"main": "",
	"authors": [
		"SuperDJ <super.derkjan@gmail.com>"
	],
	"license": "license.txt",
	"keywords": [
		"smaterial",
		"material",
		"design",
		"css",
		"framework",
		"responsive",
		"front-end"
	],
	"homepage": "http://www.smaterial.dsuper.nl/",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"components/*",
		"images/*",
		"node_modules/*",
		"resources/*",
		"style/*",
		".htaccess",
		"getting-started.php",
		"*.zip",
		"*.txt",
		"*.xml",
		".md"
	],
	"dependencies": {
		"jquery": "jquery/jquery#^3.0.0"
	}
}
