{
  "name": "smaterial",
  "description": "SMaterial a CSS framework based on Google's Material Design",
  "main": "",
  "authors": [
    "SuperDJ <super.derkjan@gmail.com>"
  ],
  "license": "license.txt",
  "keywords": [
    "material",
    "design",
    "css",
    "framework"
  ],
  "homepage": "https://github.com/SuperDJ/smaterial",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jquery/jquery#^3.0.0"
  }
}
