{
	"name": "smaterial",
	"description": "SMaterial a CSS framework based on Google's Material Design",
	"version": "0.2.0",
	"main": "",
	"authors": [
		"SuperDJ <super.derkjan@gmail.com>"
	],
	"license": "license.txt",
	"keywords": [
		"material",
		"design",
		"css",
		"framework",
		"smaterial",
		"scss"
	],
	"homepage": "http://www.smaterial.dsuper.nl/",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"*.zip",
		"*.php",
		"*.txt",
		"*.xml",
		"*.html",
		"components",
		"images",
		"includes",
		"resources",
		"style",
		"smaterial",
		"layout",
		"patterns"
	]
}