{
  "author": "Derkjan Super (https://dsuper.nl)",
  "description": "SMaterial a CSS framework based on Google's Material Design",
  "homepage": "http://www.smaterial.dsuper.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperDJ/smaterial"
  },
  "license": "license.txt",
  "keywords": [
    "Material Design",
    "CSS",
    "SCSS",
    "CSS framework",
    "Material Design framework",
    "SMaterial"
  ],
  "files": [
    "stylesheets/*.{css|map}",
    "stylesheets/scss/",
    "stylesheets/fonts/Roboto/",
    "stylesheets/fonts/*.{scss|php}",
    "js/",
    "package.json",
    "gulpfile.js",
    "license.txt"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "jshint": "^2.9.4",
    "minimatch": "^3.0.3",
    "postcss-merge-rules": "^2.1.2",
    "postcss-move-media": "^1.0.0-pre"
  },
  "name": "smaterial",
  "version": "0.3.01",
  "main": "index.js",
  "dependencies": {
    "postcss-move-media": "^1.0.0-pre"
  }
}
