<!DOCTYPE html>
<html>
    <head>
        <title>Header | SMaterial</title>

        <link rel="stylesheet" href="./stylesheets/prism.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="./stylesheets/smaterial.css">

        <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="language" content="EN">
        <meta name="author" content="Derkjan Super">
        <meta name="description" content="Some description">
        <meta name="keyword" content="Some, keywords">

        <meta name="theme-color" content="#2196F3">
        <meta name="msapplication-navbutton-color" content="#2196F3">
        <meta name="apple-mobile-web-app-status-bar-style" content="#2196F3">
    </head>

    <body>
        <header class="sc-appbar">
            <div class="sc-appbar-nav">
                <a href="#" id="sc-nav-button" data-sc-trigger="sc-drawer"><i class="material-icons sc-ripple">menu</i></a>
            </div>

            <div class="sc-appbar-title">
                <h1>Some title</h1>
            </div>

            <div class="sc-appbar-actions">
                <a href="#" class="sc-ripple sc-search-trigger"><i class="material-icons">search</i></a>

                <div class="sc-search-input">
                    <form action="" method="post">
                        <div class="sc-single-input">
                            <input type="search" name="search" id="search">
                            <label for="search">Search</label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="sc-appbar-menu">
                <a href="#" class="sc-nav-more sc-ripple" data-sc-trigger="sc-nav-more"><i class="material-icons">more_vert</i></a>

                <ul class="sc-appbar-menu-more" id="sc-nav-more">
                    <li>Example</li>
                </ul>
            </div>
        </header>

        <aside id="sc-drawer" class="sc-drawer sc-drawer-left sc-drawer-left-floating">
            <nav>
                <ul>
                    <li class="sc-drawer-profile">
                        <figure class="sc-drawer-profile-img">
                            <img alt="SMaterial thumbnail" src="/images/SMaterial-icon.jpg">
                        </figure>

                        <div class="sc-drawer-profile-info">
                            <div class="sc-drawer-profile-name">
                                John Doe
                            </div>

                            <div class="sc-drawer-profile-email">
                                johndoe&#64;gmail.com
                            </div>
                        </div>

                        <div class="sc-drawer-profile-button">
                            <a href="#"><i class="material-icons">arrow_drop_up</i></a>
                        </div>
                    </li>
                    <li><a href="./"><i class="material-icon">home</i> Home</a></li>
                    <li><a href="./getting-started.php"><i class="material-icons">flag</i> Getting started</a></li>
                    <li class="sc-drawer-dropdown">Style <i class="material-icons sc-right">expand_less</i>
                        <ul>
                            <li><a href="./style/color.php">Color</a></li>
                            <li><a href="./style/icons.php">Icons</a></li>
                            <li><a href="./style/typography.php">Typography</a></li>
                            <li><a href="./style/shadow.php">Elevation and shadows</a></li>
                            <li><a href="./style/functions.php">Functions</a></li>
                            <li><a href="./style/mixins.php">Mixins</a></li>
                            <li><a href="./style/grid.php">Grid</a></li>
                        </ul>
                    </li>
                    <li class="sc-drawer-dropdown">Components <i class="material-icons sc-right">expand_less</i>
                        <ul>
                            <li><a href="./components/appbar.php">Appbar</a></li>
                            <li><a href="./components/bottom-navigation.php">Bottom navigation</a></li>
                            <li><a href="./components/bottom-sheet.php">Bottom sheet</a></li>
                            <li><a href="./components/buttons.php">Buttons</a></li>
                            <li><a href="./components/cards.php">Cards</a></li>
                            <li><a href="./components/chips.php">Chips</a></li>
                            <li><a href="./components/dialogs.php">Dialogs</a></li>
                            <li><a href="./components/navigation-drawer.php">Navigation drawer</a></li>
                            <li><a href="./components/pickers.php">Pickers</a></li>
                            <li><a href="./components/progress-activity.php">Progress &amp; activity</a></li>
                            <li><a href="./components/selection-controls.php">Selection controls</a></li>
                            <li><a href="./components/sliders.php">Slider</a></li>
                            <li><a href="./components/snackbars-toasts.php">Snackbar &amp; toasts</a></li>
                            <li><a href="./components/steppers.php">Steppers</a></li>
                            <li><a href="./components/tables.php">Tables</a></li>
                            <li><a href="./components/tabs.php">Tabs</a></li>
                            <li><a href="./components/textfields.php">Text fields</a></li>
                            <li><a href="./components/tooltips.php">Tooltips</a></li>
                        </ul>
                    </li>
                    <li class="sc-drawer-dropdown">Resources <i class="material-icons sc-right">expand_less</i>
                        <ul>
                            <li><a href="./resources/notifications.php">Notifications</a></li>
                            <li><a href="./resources/templates.php">Templates</a></li>
                            <li><a href="./resources/links.php">Links</a></li>
                        </ul>
                    </li>
                    <li><a href="./showroom.php"><i class="material-icons">photo_album</i> Showroom</a></li>
                </ul>
            </nav>
        </aside>

        <main>