/**************************************
 * Load fonts
 *
 * This includes both Roboto and Noto
 * Check https://www.google.com/get/noto/ to see which font to uncomment
 * Roboto is default
 **************************************/

@if( $amp == false ) {
	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Thin.ttf');
		font-weight: 100;
		font-style: normal;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-ThinItalic.ttf');
		font-weight: 100;
		font-style: italic;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Light.ttf');
		font-weight: 300;
		font-style: normal;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-LightItalic.ttf');
		font-weight: 300;
		font-style: italic;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Regular.ttf');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Italic.ttf');
		font-weight: 400;
		font-style: italic;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Medium.ttf');
		font-weight: 500;
		font-style: normal;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-MediumItalic.ttf');
		font-weight: 500;
		font-style: italic;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Bold.ttf');
		font-weight: 700;
		font-style: normal;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-BoldItalic.ttf');
		font-weight: 700;
		font-style: italic;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-Black.ttf');
		font-weight: 900;
		font-style: normal;
	}

	@font-face {
		font-family: "Roboto";
		src: url('#{$roboto-font-path}Roboto-BlackItalic.ttf');
		font-weight: 900;
		font-style: italic;
	}
}

/*
@if( $amp == false ) {
@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoKufiArabic-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoKufiArabic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoMono-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoNaskhArabic-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoNaskhArabic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoNastaliqUrdu-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSans-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSans-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSans-Italic.ttf');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSans-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansArmenian-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansArmenian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansAvestan-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBalinese-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBamum-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBatak-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBengali-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBengali-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBrahmi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBuginese-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansBuhid-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-Black.otf');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-Bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-DemiLight.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-Light.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-Medium.otf');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-Regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKjp-Thin.otf');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-Black.otf');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-Bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-DemiLight.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-Light.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-Medium.otf');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-Regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKkr-Thin.otf');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKBlack.otf');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKBold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKDemiLight.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKLight.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKMedium.otf');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKRegular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKThin.otf');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-Black.otf');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-Bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-DemiLight.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-Light.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-Medium.otf');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-Regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCJKtc-Thin.otf');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCanadianAboriginal-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCarian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCham-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCham-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCherokee-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCoptic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCuneiform-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansCypriot-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansDeseret-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansDevanagari-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansDevanagari-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansEgyptianHieroglyphs-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansEthiopic-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansEthiopic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGeorgian-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGeorgian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGlagolitic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGothic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGujarati-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGujarati-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGurmukhi-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansGurmukhi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansHanunoo-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansHebrew-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansHebrew-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansImperialAramaic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansInscriptionalPahlavi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansInscriptionalParthian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansJavanese-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKaithi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKannada-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKannada-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKayahLi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKharoshthi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKhmer-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansKhmer-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLao-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLao-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLepcha-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLimbu-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLinearB-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLisu-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLycian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansLydian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMalayalam-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMalayalam-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMandaic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMeeteiMayek-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMongolian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKjp-Bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKjp-Regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKkr-Bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKkr-Regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKBold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKRegular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKtc-Bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMonoCJKtc-Regular.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMyanmar-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansMyanmar-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansNKo-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansNewTaiLue-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOgham-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOlChiki-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOldItalic-Regular.ttf');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOldPersian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOldSouthArabian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOldTurkic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOriya-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOriya-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansOsmanya-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansPhagsPa-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansPhoenician-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansRejang-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansRunic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSamaritan-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSaurashtra-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansShavian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSinhala-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSinhala-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSundanese-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSylotiNagri-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSymbols-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSyriacEastern-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSyriacEstrangela-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansSyriacWestern-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTagalog-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTagbanwa-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTaiLe-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTaiTham-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTaiViet-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTamil-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTamil-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTelugu-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTelugu-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansThaana-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansThaana-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansThai-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansThai-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTibetan-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTibetan-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansTifinagh-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansUgaritic-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansVai-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSansYi-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerif-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerif-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerif-Italic.ttf');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerif-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifArmenian-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifArmenian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifBengali-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifBengali-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifDevanagari-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifDevanagari-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifGeorgian-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifGeorgian-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifGujarati-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifGujarati-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifKannada-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifKannada-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifKhmer-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifKhmer-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifLao-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifLao-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifMalayalam-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifMalayalam-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifTamil-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifTamil-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifTelugu-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifTelugu-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifThai-Bold.ttf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Noto";
	src: url('#{$noto-font-path}NotoSerifThai-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}
}
*/