/**************************************
 * AppBar
 *
 * http://www.google.com/design/spec/layout/structure.html#structure-app-bar
 * http://www.google.com/design/spec/layout/structure.html#structure-toolbars
 **************************************/

.sc-appbar {
	@extend .sc-row, .sc-z4;
	color: $appbar-text;
	background: $appbar-background;
	width: 100%;
	height: $appbar-small-height;
	line-height: normal;
	position: $appbar-position;
	z-index: $appbar-z-index;

	@media #{$small-up} {
		height: $appbar-medium-height;
	}

	@media #{$medium-up} {
		height: $appbar-large-height;
	}

	.material-icons {
		font-size: $appbar-icon-font-size;
		padding: $appbar-icon-small-padding;
		width: auto;
		height: auto;

		@media #{$small-up} {
			padding: $appbar-icon-medium-padding;
		}
	}

	> div {
		height: $appbar-small-height;
		padding: 0 !important;

		a {
			color: $appbar-text;
			overflow: hidden;
			position: absolute;
		}

		@media #{$small-up} {
			height: $appbar-medium-height;
		}

		@media #{$medium-up} {
			height: $appbar-large-height;
		}
	}

	.sc-appbar-nav {
		@extend .sc-col;
		width: $appbar-nav-width;
	}

	.sc-appbar-title {
		@extend .sc-col, .sc-title;
		width: $appbar-title-small-width;

		@media #{$medium-up} {
			width: $appbar-title-medium-width;
		}

		padding: $appbar-title-small-padding;
		font-size: $appbar-title-size;
		color: $appbar-title;

		@media #{$small-up} {
			padding: $appbar-title-medium-padding;
		}

		h1, h2, h3, h4, h5, h6 {
			padding: 0;
			margin: 0;
			font-size: $appbar-title-size;
			color: $appbar-title;
			line-height: normal;
		}
	}

	.sc-appbar-actions {
		display: none;
		@extend .sc-col;

		@media #{$medium-up} {
			width: $appbar-actions-width;
			display: block;
		}

		a {
			float: right;
			position: relative;
		}

		.sc-search-input {
			input {
				display: none;
			}
		}
	}

	.sc-appbar-menu {
		@extend .sc-col;
		width: $appbar-menu-width;

		&-more {
			display: none;
			@extend .sc-z9;
			background: $white;
			position: $appbar-more-position;
			top: $appbar-more-top;
			right: $appbar-more-right;
			width: auto;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
	}
}