/**************************************
 * AppBar
 *
 * http://www.google.com/design/spec/layout/structure.html#structure-app-bar
 * http://www.google.com/design/spec/layout/structure.html#structure-toolbars
 **************************************/
// Title
$appbar-title-small-padding: rem-calc(12px) 0 rem-calc(12px) 0 !important; // Default rem-calc(12px) 0 rem-calc(12px) 0 !important
$appbar-title-medium-padding: rem-calc(20px) 0 rem-calc(20px) 0 !important; // Default rem-calc(20px) 0 rem-calc(20px) 0 !important

// Icons
$appbar-icon-font-size: rem-calc(32px); // Default rem-calc(32px)
$appbar-icon-small-padding: rem-calc(8px); // Default rem-calc(8px)
$appbar-icon-medium-padding: rem-calc(16px); // Default rem-calc(16px);

// Element widths
$appbar-nav-width: 19%; // Default 19%
$appbar-title-small-width: 71%; // Default 71%
$appbar-title-medium-width: 50%; // Default 50%
$appbar-actions-width: 27%; // Default 27%;
$appbar-menu-width: 4%; // Default 4%

// More menu
$appbar-more-margin: rem-calc(4px); // Default rem-calc(4px)

.sc-appbar {
	@extend .sc-row;
	@include material-shadow(4);
	background: $appbar-background;
	color: $appbar-text;
	height: $appbar-small-height;
	line-height: normal;
	position: fixed;
	width: 100%;
	z-index: 2;

	@media #{$small-up} {
		height: $appbar-medium-height;
	}

	@media #{$medium-up} {
		height: $appbar-large-height;
	}

	.material-icons {
		font-size: $appbar-icon-font-size;
		height: auto;
		padding: $appbar-icon-small-padding;
		width: auto;

		@media #{$small-up} {
			padding: $appbar-icon-medium-padding;
		}
	}

	> div {
		height: $appbar-small-height;
		padding: 0 !important;

		a {
			color: $appbar-text;
			overflow: hidden;
			position: absolute;
		}

		@media #{$small-up} {
			height: $appbar-medium-height;
		}

		@media #{$medium-up} {
			height: $appbar-large-height;
		}
	}

	.sc-appbar-nav {
		@extend .sc-col;
		width: $appbar-nav-width;
	}

	.sc-appbar-title {
		@extend .sc-col;
		padding: $appbar-title-small-padding;

		@media #{$medium-up} {
			width: $appbar-title-medium-width;
		}

		width: $appbar-title-small-width;
		@include font($font-size-title, 0, $font-weight-title, $line-height-title, $appbar-title, $letter-spacing-title);

		@media #{$small-up} {
			padding: $appbar-title-medium-padding;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: normal;
			margin: 0;
			@include font($font-size-title, 0, $font-weight-title, $line-height-title, $appbar-title, $letter-spacing-title);
			padding: 0;
		}
	}

	.sc-appbar-actions {
		display: none;
		@extend .sc-col;

		@media #{$medium-up} {
			width: $appbar-actions-width;
			display: block;
		}

		a {
			float: right;
			position: relative;
		}

		.sc-search-input {
			@include border-radius(rem-calc(2px));
			background: $white;
			display: none;
			position: relative;
			width: 100%;
		}
	}

	.sc-appbar-menu {
		@extend .sc-col;
		width: $appbar-menu-width;

		&-more {
			@include material-shadow(9);
			background: $white;
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			right: $appbar-more-margin;
			top: $appbar-more-margin;
			width: auto;
			visibility: hidden;
			@include opacity(0);
			max-height: 0;
			max-width: 0;
			@include transition(
					visibility $transition-small-duration $basic-transition unquote(',')
					opacity $transition-small-duration $basic-transition unquote(',')
					max-height $transition-small-duration $basic-transition unquote(',')
					max-width $transition-small-duration $basic-transition
			);

			@media #{$medium-only} {
				@include transition(
						visibility $transition-medium-duration $basic-transition unquote(',')
						opacity $transition-medium-duration $basic-transition unquote(',')
						max-height $transition-medium-duration $basic-transition unquote(',')
						max-width $transition-medium-duration $basic-transition
				);
			}

			@media #{$medium-up} {
				@include transition(
						visibility $transition-large-duration $basic-transition unquote(',')
						opacity $transition-large-duration $basic-transition unquote(',')
						max-height $transition-large-duration $basic-transition unquote(',')
						max-width $transition-large-duration $basic-transition
				);
			}


			&.sc-expanded {
				visibility: visible;
				@include opacity(1);
				max-height: rem-calc(1000px);
				max-width: rem-calc(300px);
			}
		}
	}
}
