/**************************************
 * Bottom sheet / modal
 *
 * http://www.google.com/design/spec/components/bottom-sheets.html
 **************************************/

.sc-bottom-sheet {
	@include transition($bottom-sheet-small-transition);
	@include material-shadow(16);
	background: $white;
	bottom: 0;
    display: none;
	font-size: $bottom-sheet-font-size;
	font-weight: $bottom-sheet-font-weight;
	height: auto;
	left: 0;
	margin: 0 auto;
	overflow: hidden;
	padding: $bottom-sheet-padding;
	position: $bottom-sheet-position;
	right: 0;
	width: 100%;
	z-index: $bottom-sheet-z-index;

	@media #{$medium-only} {
		@include transition($bottom-sheet-medium-transition);
		width: 60%;
	}

	@media #{$large-up} {
		@include transition($bottom-sheet-large-transition);
		width: 40%;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			font-size: $bottom-sheet-font-size;
			font-weight: $bottom-sheet-font-weight;
			padding: 0;

			.material-icons {
				color: $bottom-sheet-icons-color;
				font-size: $bottom-sheet-icons-size;
				height: auto;
				margin-right: $bottom-sheet-icons-margin;
				vertical-align: middle;
			}
		}
	}

	&-header {
		padding: $bottom-sheet-header-padding;

		ul {
			li {
				&.sc-header {
					color: $bottom-sheet-header-font-color;
					height: $bottom-sheet-header-height;
				}

				&.sc-divider {
					margin: $bottom-sheet-header-divider-margin;
				}
			}
		}
	}

	&-grid {
		padding: $bottom-sheet-grid-padding;

		ul {
			li {
				height: $bottom-sheet-grid-height;
				margin: $bottom-sheet-grid-margin;

				&:last-of-type {
					margin: $bottom-sheet-grid-last-margin;
				}

				.sc-grid-item {
					@extend .sc-col, .sc-s6, .sc-m4;
					padding: 0;

					.sc-grid-icon {
						@extend .sc-center;

						.material-icons {
							font-size: $bottom-sheet-grid-icon-size;
							height: auto;
							margin: 0;
							vertical-align: middle;
							width: $bottom-sheet-grid-icon-size;
						}
					}

					.sc-grid-content {
						@extend .sc-center;
						height: $bottom-sheet-grid-content-size;
						line-height: $bottom-sheet-grid-content-size;
					}
				}
			}
		}
	}

	/*
	&-music {
		//@extend .sc-row;
		padding: 0;
		height: rem-calc(48px);
		//margin: 0;

		figure {
			//@extend .sc-col, .sc-xs1, .sc-s2, .sc-m1;
			padding: 0 !important;
			margin: rem-calc(-4px) 0 0 0;
			width: rem-calc(50px);
			height: rem-calc(50px);
			float: left;
			position: fixed;
		}

		.sc-info {
			float: left;
			margin: rem-calc(2px) 0 0 rem-calc(10px);
			//@extend .sc-col, .sc-xs2, .sc-s4, .sc-m8;

			.sc-band, .sc-track {
				width: 50%;
				//@extend .sc-col, .sc-xs4, .sc-s12;
			}

			.sc-band {
				font-size: rem-calc(20px);
			}
		}
	} */
}