/**************************************
 * Bottom navigation
 *
 * http://www.google.com/design/spec/components/bottom-navigation.html
 **************************************/

.sc-bottom-nav, .sc-bottom-shifting {
	background: $bottom-nav-background;
	bottom: 0;
	position: fixed;
	@include material-shadow(8);
	width: 100%;

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			line-height: normal;
			padding: 0;
			text-align: center;
		}
	}
}


$bottom-nav-height: rem-calc(56px); // Default rem-calc(56px)
$bottom-nav-icon-size: rem-calc(24px); // Default rem-calc(24px)

.sc-bottom-nav {
	ul li a {
		color: $bottom-nav-font-color;
		display: block;
		font-size: rem-calc(12px);
		height: $bottom-nav-height;
		line-height: normal;
		max-width: rem-calc(168px);
		min-width: rem-calc(80px);
		padding: rem-calc(8px) rem-calc(12px) rem-calc(10px) rem-calc(12px);

		@media #{$medium-up} {
			min-width: rem-calc(120px);
		}

		&:hover {
			color: $bottom-nav-font-color;
		}

		.material-icons {
			font-size: $bottom-nav-icon-size;
			@include square($bottom-nav-icon-size);
		}

		&.sc-active {
			font-size: rem-calc(14px);
			padding: rem-calc(6px) rem-calc(12px) rem-calc(10px) rem-calc(12px);
		}
	}
}

.sc-bottom-shifting {
	ul li a {
		color: $bottom-nav-font-color;
		display: block;
		height: $bottom-nav-height;
		line-height: normal;
		max-width: rem-calc(96px);
		min-width: rem-calc(56px);
		padding: rem-calc(16px) 0;

		&:hover {
			color: $bottom-nav-font-color;
		}

		.material-icons {
			font-size: $bottom-nav-icon-size;
			@include square($bottom-nav-icon-size);
		}

		.sc-content {
			display: none;
		}

		&.sc-active {
			font-size: rem-calc(14px);
			max-width: rem-calc(168px);
			min-width: rem-calc(96px);
			padding: rem-calc(6px) 0 rem-calc(10px) 0;

			.sc-content {
				display: block;
			}
		}
	}
}
