/**************************************
 * Buttons
 *
 * http://www.google.com/design/spec/components/buttons.html
 * http://www.google.com/design/spec/components/buttons-floating-action-button.html
 **************************************/

$raised-size: rem-calc(36px); // Default rem-calc(32px)
$raised-dense-size: rem-calc(32px); // Default rem-calc(32px)

$flat-size: rem-calc(36px); // Default rem-calc(36px)

button, input[type="button"], input[type="reset"], input[type="submit"], a {
	@if( in-array( 'raised', $button ) ) {
		&.sc-raised-button {
			@include font($font-size-button, 0, $font-weight-button, $line-height-button, $font-color-button, $letter-spacing-button, uppercase);
			@include button();
			@include material-shadow(2);
			background: $raised-background;
			color: $raised-font-color;
			height: $raised-size;
			line-height: $raised-size;
			min-width: rem-calc(88px);
			padding: 0 rem-calc(16px);
			@include transition(box-shadow $transition-small-duration $basic-transition unquote(',') background $transition-small-duration $basic-transition);

			@media #{$medium-only} {
				@include transition(box-shadow $transition-medium-duration $basic-transition unquote(',') background $transition-medium-duration $basic-transition);
			}

			@media #{$medium-up} {
				@include material-shadow(0);
				@include transition(box-shadow $transition-large-duration $basic-transition unquote(',') background $transition-large-duration $basic-transition);
			}

			&:active {
				@include material-shadow(8);

				@if $theme == dark {
					background: color($raised-background, 700);
				}
			}

			&:hover {
				color: $raised-font-color; // To fix bug of links getting link color on hover
			}

			.material-icons {
				color: $raised-icon-color;
				@include square($raised-size);
				line-height: $raised-size;
				vertical-align: middle;
			}

			&-dense {
				font-size: rem-calc(13px);
				height: $raised-dense-size;
				line-height: $raised-dense-size;

				.material-icons {
					@include square($raised-dense-size);
					line-height: $raised-dense-size;
				}
			}

			&-disabled, &:disabled {
				background: $raised-disabled-background;
				color: $raised-disabled-font-color;
				@include material-shadow(0);

				&:hover {
					@include material-shadow(0);
					background: $raised-disabled-background;
					color: $raised-disabled-font-color;
				}
			}
		}
	}

	@if( in-array( 'flat', $button ) ) {
		&.sc-flat-button {
			@include button();
			@include font($font-size-button, 0, $font-weight-button, $line-height-button, $font-color-button, $letter-spacing-button, uppercase);
			background: none;
			color: $flat-color;
			height: $flat-size;
			line-height: $flat-size;
			min-width: rem-calc(64px);
			padding: 0 rem-calc(16px);

			&:hover {
				color: $flat-color;
			}

			&:active {
				background: $flat-active-background;
			}

			.material-icons {
				color: $flat-icon-color;
				height: $flat-size;
				line-height: $flat-size;
				vertical-align: middle;
				width: $flat-size;
			}

			&-disabled, &:disabled {
				background: none;
				color: $flat-disabled-color;

				&:hover {
					color: $flat-disabled-color;
				}
			}
		}
	}
}

$floating-size: rem-calc(56px); // Default rem-calc(56px)
$floating-sub-size: ($floating-size / 10) * 7;
$floating-icon-size: rem-calc(24px); // Default rem-calc(24px)
$floating-mini-size: rem-calc(40px); // Default rem-calc(40px)

@if( in-array( 'floating', $button ) ) {
	.sc-floating-button {
		@include font($font-size-button, 0, $font-weight-button, $line-height-button, $font-color-button, $letter-spacing-button, uppercase);
		@include button(50%);
		@include transition(box-shadow $transition-small-duration $basic-transition);
		@include material-shadow(6);
		@include square($floating-size);
		background: $floating-background;
		line-height: $floating-size;
		position: relative;

		&:hover {
			@include material-shadow(12);
		}

		.material-icons {
			@include square($floating-icon-size);
			color: $floating-icon-color;
			vertical-align: middle;
		}

		&-mini {
			@include square($floating-mini-size);
			line-height: $floating-mini-size;
		}

		ul {
			left: ( $floating-size / 2 ) - ( $floating-sub-size / 2 );
			position: absolute;
			visibility: hidden;
			@include opacity(0);
			@include transition(all $transition-small-duration $basic-transition);

			&.sc-expanded {
				visibility: visible;
				@include opacity(1);

				li {
					margin-top: $floating-sub-size / 2;
				}
			}

			li {
				margin-top: $floating-sub-size * -1;
				@include border-radius(50%);
				@include square($floating-sub-size);
			}

			a {
				display: block;
				position: absolute;
				line-height: $floating-sub-size;
				@include square($floating-sub-size);
				margin-left: $floating-sub-size / 2.4 * -1; // TODO make 2.4 dynamic
			}

			img {
				@include square($floating-sub-size);
				@include border-radius(50%);
			}
		}
	}
}

$toggle-size: rem-calc(40px);
$toggle-icon-size: rem-calc(24px);

@if( in-array( 'toggle', $button ) ) {
	.sc-toggle-button {
		@include button(50%);
		@include square($toggle-size);
		background: $floating-background;
		color: $floating-icon-color;
		line-height: $toggle-size;

		.material-icons {
			@include square($toggle-icon-size);
			color: $floating-icon-color;
			vertical-align: middle;
		}
	}
}

@if( in-array( 'ripple', $button ) ) {
	.sc-hover-ripple {
		overflow: hidden;
		position: relative;
		z-index: 1;

		&:hover {
			&:after {
				@include animation(beat 3s ease-in-out infinite);

				@include keyframes(beat) {
					0%, 50%, 100% {
						@include transform(scale(1) translateZ(0));
					}
					25%, 75% {
						@include transform(scale(.98) translateZ(0));
					}
				}
			}

			&:before {
				background: rgba($black, .12);
				content: "";
				height: 100%;
				margin: 0px -50%;
				position: absolute;
				width: 150%;
				z-index: -2;
			}
		}

		&:after {
			background: var(--main-color, $main-color);
			border-radius: 50%;
			content: "";
			height: 0;
			left: 50%;
			margin: -45%;
			opacity: 1;
			padding-top: 70%;
			position: absolute;
			top: 100%;
			width: 90%;
			z-index: -1;
			@include transform(scale(0) translateZ(0));
			@include transition(all .2s ease-in-out);
			object-fit: contain;
		}
	}
}