/**************************************
 * Buttons
 *
 * http://www.google.com/design/spec/components/buttons.html
 * http://www.google.com/design/spec/components/buttons-floating-action-button.html
 **************************************/

button, input[type="button"], input[type="reset"], input[type="submit"], a {
	&.sc-raised-button {
		@include font($font-size-button, 0, $font-weight-button, $line-height-button, $font-color-button, $letter-spacing-button, uppercase);
		@include button( rem-calc(2px) );
		@include transition($raised-small-transition);
		@include material-shadow(2);
		background: $raised-background;
		color: $raised-color;
		height: $raised-size;
		line-height: $raised-size;
		margin: $raised-margin;
		min-width: $raised-min-width;
		padding: $raised-padding;

		@media #{$medium-up} {
			@include transition($raised-medium-transition);
		}

		@media #{$medium-up} {
			@include transition($raised-large-transition);
		}

		&:active {
			@include material-shadow(8);
		}

		&:hover {
			background: $raised-background-hover;
			color: $raised-color-hover;
		}

		.material-icons {
			color: $raised-icon-color;
			height: $raised-size;
			line-height: $raised-size;
			vertical-align: middle;
			width: $raised-size;

			&.sc-left {
				margin-right: $raised-margin;
			}

			&.sc-right {
				margin-left: $raised-margin;
			}
		}

		&-dense {
			font-size: $raised-dense-font-size;
			height: $raised-dense-size;
			line-height: $raised-dense-size;

			.material-icons {
				height: $raised-dense-size;
				line-height: $raised-dense-size;
				width: $raised-dense-size;
			}
		}

		&-disabled, &:disabled {
			background: $raised-disabled-background;
			color: $raised-disabled-color;
			@include material-shadow(0);

			&:hover {
				@include material-shadow(0);
				background: $raised-disabled-background-hover;
				color: $raised-disabled-color-hover;
			}
		}
	}

	&.sc-flat-button {
		@extend .sc-button;
		@include button( rem-calc(2px) );
		background: none;
		color: $flat-color;
		height: $flat-size;
		line-height: $flat-size;
		margin: $flat-margin;
		min-width: $flat-min-width;
		padding: $flat-padding;

		&:hover {
			color: $flat-color;
		}

		.material-icons {
			color: $flat-icon-color;
			height: $flat-size;
			line-height: $flat-size;
			vertical-align: middle;
			width: $flat-size;

			&.sc-left {
				margin-right: $flat-margin;
			}

			&.sc-right {
				margin-left: $flat-margin;
			}
		}

		&-disabled, &:disabled {
			background: none;
			color: $flat-disabled-color;

			&:hover {
				color: $flat-disabled-color;
			}
		}
	}
}

button, a {
	&.sc-floating-button {
		@include font($font-size-button, 0, $font-weight-button, $line-height-button, $font-color-button, $letter-spacing-button, uppercase);
		@include button( 50% );
		@include transition($floating-transition);
		@include material-shadow(6);
		background: $floating-background;
		height: $floating-size;
		line-height: $floating-size;
		width: $floating-size;

		&:hover {
			@include material-shadow(12);
		}


		.material-icons {
			color: $floating-icon;
			height: $floating-icon-size;
			vertical-align: middle;
			width: $floating-icon-size;
		}

		&-mini {
			height: $floating-mini-size;
			line-height: $floating-mini-size;
			width: $floating-mini-size;
		}
	}
}

.sc-toggle-button {
	@include button( 50% );
	background: $floating-background;
	color: $floating-icon;
	height: rem-calc(40px);
	line-height: rem-calc(40px);
	width: rem-calc(40px);

	.material-icons {
		color: $floating-icon;
		height: rem-calc(24px);
		vertical-align: middle;
		width: rem-calc(24px);
	}
}

.sc-hover-ripple {
	overflow: hidden;
	position: relative;
	z-index: 1;

	&:hover {
		&:after {
			@include animation(beat 3s ease-in-out infinite);

			@include keyframes(beat) {
				0%, 50%, 100% {
					@include transform(scale(1) translateZ(0));
				}
				25%, 75% {
					@include transform(scale(.98) translateZ(0));
				}
			}
		}

		&:before {
			background: rgba($black, .12);
			content: "";
			height: 100%;
			margin: 0px -50%;
			position: absolute;
			width: 150%;
			z-index: -2;
		}
	}



	&:after {
		background: $main-color;
		border-radius: 50%;
		content: "";
		height: 0;
		left: 50%;
		margin: -45%;
		opacity: 1;
		padding-top: 70%;
		position: absolute;
		top: 100%;
		width: 90%;
		z-index: -1;
		@include transform(scale(0) translateZ(0));
		@include transition(all .2s ease-in-out);
		object-fit: contain;
	}
}