/**************************************
 * Buttons
 *
 * http://www.google.com/design/spec/components/buttons.html
 * http://www.google.com/design/spec/components/buttons-floating-action-button.html
 **************************************/

button, input[type="button"], input[type="reset"], input[type="submit"], a {
	&.sc-raised-button {
		@extend .sc-z2, .sc-button;
		@include transition($raised-small-transition);
		color: $raised-color;
		background: $raised-background;
		min-width: $raised-min-width;
		height: $raised-size;
		line-height: $raised-size;
		padding: $raised-padding;
		margin: $raised-margin;

		@media #{$medium-up} {
			@include transition($raised-medium-transition);
		}

		@media #{$large-up} {
			@include transition($raised-large-transition);
		}

		&:active {
			@extend .sc-z8;
		}

		&:hover {
			color: $raised-color-hover;
			background: $raised-background-hover;
		}

		.material-icons {
			color: $raised-icon-color;
			line-height: $raised-size;
			vertical-align: middle;
			height: $raised-size;
			width: $raised-size;

			&.sc-left {
				margin-right: $raised-margin;
			}

			&.sc-right {
				margin-left: $raised-margin;
			}
		}

		&-dense {
			height: $raised-dense-size;
			line-height: $raised-dense-size;
			font-size: $raised-dense-font-size;

			.material-icons {
				line-height: $raised-dense-size;
				height: $raised-dense-size;
				width: $raised-dense-size;
			}
		}

		&-disabled, &:disabled {
			background: $raised-disabled-background;
			color: $raised-disabled-color;
			@extend .sc-z0;

			&:hover {
				@extend .sc-z0;
				background: $raised-disabled-background-hover;
				color: $raised-disabled-color-hover;
			}
		}
	}

	&.sc-flat-button {
		@extend .sc-button;
		color: $flat-color;
		background: none;
		min-width: $flat-min-width;
		height: $flat-size;
		line-height: $flat-size;
		padding: $flat-padding;
		margin: $flat-margin;

		&:hover {
			color: $flat-color;
		}

		.material-icons {
			color: $flat-icon-color;
			line-height: $flat-size;
			vertical-align: middle;
			height: $flat-size;
			width: $flat-size;

			&.sc-left {
				margin-right: $flat-margin;
			}

			&.sc-right {
				margin-left: $flat-margin;
			}
		}

		&-disabled, &:disabled {
			background: none;
			color: $flat-disabled-color;
		}
	}
}

button, a {
	&.sc-floating-button {
		@extend .sc-z6, .sc-button;
		@include transition($floating-transition);
		@include border-radius(50% !important);
		width: $floating-size;
		height: $floating-size;
		background: $floating-background;
		line-height: $floating-size;

		&:hover {
			@extend .sc-z12;
		}


		.material-icons {
			height: $floating-icon-size;
			width: $floating-icon-size;
			vertical-align: middle;
			color: $floating-icon;
		}

		&-mini {
			width: $floating-mini-size;
			height: $floating-mini-size;
			line-height: $floating-mini-size;
		}
	}
}

.sc-toggle-button {
	@extend .sc-button;
	@include border-radius(50% !important);
	width: remCalc(40px);
	height: remCalc(40px);
	color: $floating-icon;
	background: $floating-background;
	line-height: remCalc(40px);

	.material-icons {
		height: remCalc(24px);
		width: remCalc(24px);
		vertical-align: middle;
		color: $floating-icon;
	}
}

.sc-button {
	cursor: pointer;
	@include border-radius(remCalc(2px));
	text-decoration: none;
	border: none;
	outline: none;
	display: inline-block;
	text-align: center;
}