/**************************************
 * Cards
 *
 * http://www.google.com/design/spec/components/cards.html#cards-usage
 **************************************/

.sc-card {
	@include material-shadow(2);
	@include border-radius(2px);
	margin: rem-calc(8px);
	width: 100%;
	padding: 0;
	position: relative;
	@include transition(box-shadow $transition-small-duration $basic-transition);

	&:hover {
		@include material-shadow(8);
	}

	@media #{$medium-only} {
		@include transition(box-shadow $transition-medium-duration $basic-transition);
	}

	@media #{$medium-up} {
		@include transition(box-shadow $transition-large-duration $basic-transition);
		@include material-shadow(0);
	}

	&-actions {
		padding: rem-calc(8px);

		> * {
			margin: 0 rem-calc(8px) rem-calc(4px) 0;

			&:last-of-type {
				margin: 0 0 rem-calc(4px) 0;
			}
		}
	}

	&-primary {
		padding-left: rem-calc(16px);
		padding-right: rem-calc(16px);
		padding-top: rem-calc(24px);
		padding-bottom: rem-calc(24px);
		font-size: rem-calc(24px);

		&-small {
			font-size: rem-calc(14px);
			padding-top: rem-calc(16px);
		}

		&-additional {
			padding-bottom: rem-calc(16px);
		}

		#{$medium-up} {
			padding: rem-calc(16px) rem-calc(24px);
		}

		.sc-subhead-1 {
			font-size: rem-calc(14px);
			color: rgba($black, .38);
			font-weight: 400;
		}
	}

	&-supporting {
		font-size: rem-calc(14px);
		padding-top: rem-calc(16px);
		padding-left: rem-calc(16px);
		padding-right: rem-calc(16px);
		padding-bottom: rem-calc(24px);

		&-additional {
			padding-bottom: rem-calc(16px);
		}

		@media #{$medium-up} {
			padding-left: rem-calc(24px);
			padding-right: rem-calc(24px);
		}
	}

	img {
		width: 100%;

		&.sc-card-top {
			@include border-radius-top(rem-calc(2px));
		}

		&.sc-card-background {
			@include border-radius(rem-calc(2px));
			height: 100%;
		}

		&.sc-card-avatar {
			float: left;
			@include border-radius(50%);
			margin: rem-calc(16px);
			@include square( calc( #{rem-calc(72px)} - (#{rem-calc(16px)} * 2) ) );
		}
	}

	.sc-card-content {
		@include border-radius-bottom(2px);
		background: rgba($black, .54);
		position: absolute;
		bottom: 0;
		width: 100%;

		div {
			color: $white;
		}
	}
}