/**************************************
 * Chips
 *
 * http://www.google.com/design/spec/components/chips.html
 **************************************/

.sc-chip {
	@include border-radius($chips-size);
	background: $chips-background;
	color: $chips-text;
	font-size: $chips-font-size;
	padding: $chips-padding;
	height: $chips-size;
	line-height: $chips-size;
	display: inline-block;
	font-weight: $chips-font-weight;

	&-deletable {
		@include transition($chips-delete-small-transition);

		@media #{$medium-up} {
			@include transition($chips-delete-medium-transition);
		}

		@media #{$large-up} {
			@include transition($chips-delete-large-transition);
		}

		.sc-chip-delete {
			@include border-radius(50%);
			@include transition($chips-delete-small-transition);
			vertical-align: middle;
			display: inline-block;
			width: $chips-delete-size;
			height: $chips-delete-size;
			margin: $chips-delete-margin;
			color: $chips-delete-cross;
			background: $chips-delete-background;

			@media #{$medium-up} {
				@include transition($chips-delete-medium-transition);
			}

			@media #{$large-up} {
				@include transition($chips-delete-large-transition);
			}

			&:hover {
				cursor: pointer;
			}
		}

		&:hover {
			background: $chips-background-hover;
			color: $chips-text-hover;

			.sc-chip-delete {
				color: $chips-delete-cross-hover;
				background: $chips-delete-background-hover;
			}
		}
	}

	&-contact {
		@include transition($chips-contact-small-transition unquote(',') $chips-contact-small-transition);

		@media #{$medium-up} {
			@include transition($chips-contact-medium-transition unquote(',') $chips-contact-medium-transition);
		}

		@media #{$large-up} {
			@include transition($chips-contact-large-transition unquote(',') $chips-contact-large-transition);
		}

		img {
			@include border-radius(50%);
			height: $chips-size;
			width: $chips-size;
			margin: $chips-contact-margin;
		}

		&:hover {
			@extend .sc-z2;
		}
	}
}