/**************************************
 * Only used for highlighting code in code examples
 **************************************/

@font-face {
	font-family: "Source Code Pro";
	src: url('./components/fonts/Source Code Pro/SourceCodePro-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}

code, pre {
	background: $grey-300;
	font-family: 'Source Code Pro', Monospaced;
	padding: remCalc(5px);
	font-size: remCalc(13px);
	margin: remCalc(10px) 0;

	pre {
		display: block;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
	}
}