/**************************************
 * Colors
 *
 * http://www.google.com/design/spec/style/color.html#color-color-palette
 ***************************************/

// Red
$red: #f44336;
$red-50: #ffebee;
$red-100: #ffcdd2;
$red-200: #ef9a9a;
$red-300: #e57373;
$red-400: #ef5350;
$red-500: #f44336;
$red-600: #e53935;
$red-700: #d32f2f;
$red-800: #c62828;
$red-900: #b71c1c;
$red-a100: #ff8a80;
$red-a200: #ff5252;
$red-a400: #ff1744;
$red-a700: #d50000;
$red-colors: (
	'base': $red,
	'50': $red-50,
	'100': $red-100,
	'200': $red-200,
	'300': $red-300,
	'400': $red-400,
	'500': $red-500,
	'600': $red-600,
	'700': $red-700,
	'800': $red-800,
	'900': $red-900,
	'a100': $red-a100,
	'a200': $red-a200,
	'a400': $red-a400,
	'a700': $red-a700
);

// Pink
$pink: #e91e63;
$pink-50: #fce4ec;
$pink-100: #f8bbd0;
$pink-200: #f48fb1;
$pink-300: #f06292;
$pink-400: #ec407a;
$pink-500: #e91e63;
$pink-600: #d81b60;
$pink-700: #c2185b;
$pink-800: #ad1457;
$pink-900: #880e4f;
$pink-a100: #ff80ab;
$pink-a200: #ff4081;
$pink-a400: #f50057;
$pink-a700: #c51162;
$pink-colors: (
	'base': $pink,
	'50': $pink-50,
	'100': $pink-100,
	'200': $pink-200,
	'300': $pink-300,
	'400': $pink-400,
	'500': $pink-500,
	'600': $pink-600,
	'700': $pink-700,
	'800': $pink-800,
	'900': $pink-900,
	'a100': $pink-a100,
	'a200': $pink-a200,
	'a400': $pink-a400,
	'a700': $pink-a700
);

// Purple
$purple: #9c27b0;
$purple-50: #f3e5f5;
$purple-100: #e1bee7;
$purple-200: #ce93d8;
$purple-300: #ba68c8;
$purple-400: #ab47bc;
$purple-500: #9c27b0;
$purple-600: #8e24aa;
$purple-700: #7b1fa2;
$purple-800: #6a1b9a;
$purple-900: #4a148c;
$purple-a100: #ea80fc;
$purple-a200: #e040fb;
$purple-a400: #d500f9;
$purple-a700: #a0f;
$purple-colors: (
	'base': $purple,
	'50': $purple-50,
	'100': $purple-100,
	'200': $purple-200,
	'300': $purple-300,
	'400': $purple-400,
	'500': $purple-500,
	'600': $purple-600,
	'700': $purple-700,
	'800': $purple-800,
	'900': $purple-900,
	'a100': $purple-a100,
	'a200': $purple-a200,
	'a400': $purple-a400,
	'a700': $purple-a700
);

// Deep Purple
$deep-purple: #673ab7;
$deep-purple-50: #ede7f6;
$deep-purple-100: #d1c4e9;
$deep-purple-200: #b39ddb;
$deep-purple-300: #9575cd;
$deep-purple-400: #7e57c2;
$deep-purple-500: #673ab7;
$deep-purple-600: #5e35b1;
$deep-purple-700: #512da8;
$deep-purple-800: #4527a0;
$deep-purple-900: #311b92;
$deep-purple-a100: #b388ff;
$deep-purple-a200: #7c4dff;
$deep-purple-a400: #651fff;
$deep-purple-a700: #6200ea;
$deep-purple-colors: (
	'base': $deep-purple,
	'50': $deep-purple-50,
	'100': $deep-purple-100,
	'200': $deep-purple-200,
	'300': $deep-purple-300,
	'400': $deep-purple-400,
	'500': $deep-purple-500,
	'600': $deep-purple-600,
	'700': $deep-purple-700,
	'800': $deep-purple-800,
	'900': $deep-purple-900,
	'a100': $deep-purple-a100,
	'a200': $deep-purple-a200,
	'a400': $deep-purple-a400,
	'a700': $deep-purple-a700
);

// Indigo
$indigo: #3f51b5;
$indigo-50: #e8eaf6;
$indigo-100: #c5cae9;
$indigo-200: #9fa8da;
$indigo-300: #7986cb;
$indigo-400: #5c6bc0;
$indigo-500: #3f51b5;
$indigo-600: #3949ab;
$indigo-700: #303f9f;
$indigo-800: #283593;
$indigo-900: #1a237e;
$indigo-a100: #8c9eff;
$indigo-a200: #536dfe;
$indigo-a400: #3d5afe;
$indigo-a700: #304ffe;
$indigo-colors: (
	'base': $indigo,
	'50': $indigo-50,
	'100': $indigo-100,
	'200': $indigo-200,
	'300': $indigo-300,
	'400': $indigo-400,
	'500': $indigo-500,
	'600': $indigo-600,
	'700': $indigo-700,
	'800': $indigo-800,
	'900': $indigo-900,
	'a100': $indigo-a100,
	'a200': $indigo-a200,
	'a400': $indigo-a400,
	'a700': $indigo-a700
);

// Blue
$blue: #2196f3;
$blue-50: #e3f2fd;
$blue-100: #bbdefb;
$blue-200: #90caf9;
$blue-300: #64b5f6;
$blue-400: #42a5f5;
$blue-500: #2196f3;
$blue-600: #1e88e5;
$blue-700: #1976d2;
$blue-800: #1565c0;
$blue-900: #0d47a1;
$blue-a100: #82b1ff;
$blue-a200: #448aff;
$blue-a400: #2979ff;
$blue-a700: #2962ff;
$blue-colors: (
	'base': $blue,
	'50': $blue-50,
	'100': $blue-100,
	'200': $blue-200,
	'300': $blue-300,
	'400': $blue-400,
	'500': $blue-500,
	'600': $blue-600,
	'700': $blue-700,
	'800': $blue-800,
	'900': $blue-900,
	'a100': $blue-a100,
	'a200': $blue-a200,
	'a400': $blue-a400,
	'a700': $blue-a700
);

// Light blue
$light-blue: #03a9f4;
$light-blue-50: #e1f5fe;
$light-blue-100: #b3e5fc;
$light-blue-200: #81d4fa;
$light-blue-300: #4fc3f7;
$light-blue-400: #29b6f6;
$light-blue-500: #03a9f4;
$light-blue-600: #039be5;
$light-blue-700: #0288d1;
$light-blue-800: #0277bd;
$light-blue-900: #01579b;
$light-blue-a100: #80d8ff;
$light-blue-a200: #40c4ff;
$light-blue-a400: #00b0ff;
$light-blue-a700: #0091ea;
$light-blue-colors: (
	'base': $light-blue,
	'50': $light-blue-50,
	'100': $light-blue-100,
	'200': $light-blue-200,
	'300': $light-blue-300,
	'400': $light-blue-400,
	'500': $light-blue-500,
	'600': $light-blue-600,
	'700': $light-blue-700,
	'800': $light-blue-800,
	'900': $light-blue-900,
	'a100': $light-blue-a100,
	'a200': $light-blue-a200,
	'a400': $light-blue-a400,
	'a700': $light-blue-a700
);

// Cyan
$cyan: #00bcd4;
$cyan-50: #e0f7fa;
$cyan-100: #b2ebf2;
$cyan-200: #80deea;
$cyan-300: #4dd0e1;
$cyan-400: #26c6da;
$cyan-500: #00bcd4;
$cyan-600: #00acc1;
$cyan-700: #0097a7;
$cyan-800: #00838f;
$cyan-900: #006064;
$cyan-a100: #84ffff;
$cyan-a200: #18ffff;
$cyan-a400: #00e5ff;
$cyan-a700: #00b8d4;
$cyan-colors: (
	'base': $cyan,
	'50': $cyan-50,
	'100': $cyan-100,
	'200': $cyan-200,
	'300': $cyan-300,
	'400': $cyan-400,
	'500': $cyan-500,
	'600': $cyan-600,
	'700': $cyan-700,
	'800': $cyan-800,
	'900': $cyan-900,
	'a100': $cyan-a100,
	'a200': $cyan-a200,
	'a400': $cyan-a400,
	'a700': $cyan-a700
);

// Teal
$teal: #009688;
$teal-50: #e0f2f1;
$teal-100: #b2dfdb;
$teal-200: #80cbc4;
$teal-300: #4db6ac;
$teal-400: #26a69a;
$teal-500: #009688;
$teal-600: #00897b;
$teal-700: #00796b;
$teal-800: #00695c;
$teal-900: #004d40;
$teal-a100: #a7ffeb;
$teal-a200: #64ffda;
$teal-a400: #1de9b6;
$teal-a700: #00bfa5;
$teal-colors: (
	'base': $teal,
	'50': $teal-50,
	'100': $teal-100,
	'200': $teal-200,
	'300': $teal-300,
	'400': $teal-400,
	'500': $teal-500,
	'600': $teal-600,
	'700': $teal-700,
	'800': $teal-800,
	'900': $teal-900,
	'a100': $teal-a100,
	'a200': $teal-a200,
	'a400': $teal-a400,
	'a700': $teal-a700
);

// Green
$green: #4caf50;
$green-50: #e8f5e9;
$green-100: #c8e6c9;
$green-200: #a5d6a7;
$green-300: #81c784;
$green-400: #66bb6a;
$green-500: #4caf50;
$green-600: #43a047;
$green-700: #388e3c;
$green-800: #2e7d32;
$green-900: #1b5e20;
$green-a100: #b9f6ca;
$green-a200: #69f0ae;
$green-a400: #00e676;
$green-a700: #00c853;
$green-colors: (
	'base': $green,
	'50': $green-50,
	'100': $green-100,
	'200': $green-200,
	'300': $green-300,
	'400': $green-400,
	'500': $green-500,
	'600': $green-600,
	'700': $green-700,
	'800': $green-800,
	'900': $green-900,
	'a100': $green-a100,
	'a200': $green-a200,
	'a400': $green-a400,
	'a700': $green-a700
);

// Light Green
$light-green: #8bc34a;
$light-green-50: #f1f8e9;
$light-green-100: #dcedc8;
$light-green-200: #c5e1a5;
$light-green-300: #aed581;
$light-green-400: #9ccc65;
$light-green-500: #8bc34a;
$light-green-600: #7cb342;
$light-green-700: #689f38;
$light-green-800: #558b2f;
$light-green-900: #33691e;
$light-green-a100: #ccff90;
$light-green-a200: #b2ff59;
$light-green-a400: #76ff03;
$light-green-a700: #64dd17;
$light-green-colors: (
	'base': $light-green,
	'50': $light-green-50,
	'100': $light-green-100,
	'200': $light-green-200,
	'300': $light-green-300,
	'400': $light-green-400,
	'500': $light-green-500,
	'600': $light-green-600,
	'700': $light-green-700,
	'800': $light-green-800,
	'900': $light-green-900,
	'a100': $light-green-a100,
	'a200': $light-green-a200,
	'a400': $light-green-a400,
	'a700': $light-green-a700
);

// Lime
$lime: #cddc39;
$lime-50: #f9fbe7;
$lime-100: #f0f4c3;
$lime-200: #e6ee9c;
$lime-300: #dce775;
$lime-400: #d4e157;
$lime-500: #cddc39;
$lime-600: #c0ca33;
$lime-700: #afb42b;
$lime-800: #9e9d24;
$lime-900: #827717;
$lime-a100: #f4ff81;
$lime-a200: #eeff41;
$lime-a400: #c6ff00;
$lime-a700: #aeea00;
$lime-colors: (
	'base': $lime,
	'50': $lime-50,
	'100': $lime-100,
	'200': $lime-200,
	'300': $lime-300,
	'400': $lime-400,
	'500': $lime-500,
	'600': $lime-600,
	'700': $lime-700,
	'800': $lime-800,
	'900': $lime-900,
	'a100': $lime-a100,
	'a200': $lime-a200,
	'a400': $lime-a400,
	'a700': $lime-a700
);

// Yellow
$yellow: #ffeb3b;
$yellow-50: #fffde7;
$yellow-100: #fff9c4;
$yellow-200: #fff59d;
$yellow-300: #fff176;
$yellow-400: #ffee58;
$yellow-500: #ffeb3b;
$yellow-600: #fdd835;
$yellow-700: #fbc02d;
$yellow-800: #f9a825;
$yellow-900: #f57f17;
$yellow-a100: #ffff8d;
$yellow-a200: #ff0;
$yellow-a400: #ffea00;
$yellow-a700: #ffd600;
$yellow-colors: (
	'base': $yellow,
	'50': $yellow-50,
	'100': $yellow-100,
	'200': $yellow-200,
	'300': $yellow-300,
	'400': $yellow-400,
	'500': $yellow-500,
	'600': $yellow-600,
	'700': $yellow-700,
	'800': $yellow-800,
	'900': $yellow-900,
	'a100': $yellow-a100,
	'a200': $yellow-a200,
	'a400': $yellow-a400,
	'a700': $yellow-a700
);

// Amber
$amber: #ffc107;
$amber-50: #fff8e1;
$amber-100: #ffecb3;
$amber-200: #ffe082;
$amber-300: #ffd54f;
$amber-400: #ffca28;
$amber-500: #ffc107;
$amber-600: #ffb300;
$amber-700: #ffa000;
$amber-800: #ff8f00;
$amber-900: #ff6f00;
$amber-a100: #ffe57f;
$amber-a200: #ffd740;
$amber-a400: #ffc400;
$amber-a700: #ffab00;
$amber-colors: (
	'base': $amber,
	'50': $amber-50,
	'100': $amber-100,
	'200': $amber-200,
	'300': $amber-300,
	'400': $amber-400,
	'500': $amber-500,
	'600': $amber-600,
	'700': $amber-700,
	'800': $amber-800,
	'900': $amber-900,
	'a100': $amber-a100,
	'a200': $amber-a200,
	'a400': $amber-a400,
	'a700': $amber-a700
);

// Orange
$orange: #ff9800;
$orange-50: #fff3e0;
$orange-100: #ffe0b2;
$orange-200: #ffcc80;
$orange-300: #ffb74d;
$orange-400: #ffa726;
$orange-500: #ff9800;
$orange-600: #fb8c00;
$orange-700: #f57c00;
$orange-800: #ef6c00;
$orange-900: #e65100;
$orange-a100: #ffd180;
$orange-a200: #ffab40;
$orange-a400: #ff9100;
$orange-a700: #ff6d00;
$orange-colors: (
	'base': $orange,
	'50': $orange-50,
	'100': $orange-100,
	'200': $orange-200,
	'300': $orange-300,
	'400': $orange-400,
	'500': $orange-500,
	'600': $orange-600,
	'700': $orange-700,
	'800': $orange-800,
	'900': $orange-900,
	'a100': $orange-a100,
	'a200': $orange-a200,
	'a400': $orange-a400,
	'a700': $orange-a700
);

// Deep Orange
$deep-orange: #ff5722;
$deep-orange-50: #fbe9e7;
$deep-orange-100: #ffccbc;
$deep-orange-200: #ffab91;
$deep-orange-300: #ff8a65;
$deep-orange-400: #ff7043;
$deep-orange-500: #ff5722;
$deep-orange-600: #f4511e;
$deep-orange-700: #e64a19;
$deep-orange-800: #d84315;
$deep-orange-900: #bf360c;
$deep-orange-a100: #ff9e80;
$deep-orange-a200: #ff6e40;
$deep-orange-a400: #ff3d00;
$deep-orange-a700: #dd2c00;
$deep-orange-colors: (
	'base': $deep-orange,
	'50': $deep-orange-50,
	'100': $deep-orange-100,
	'200': $deep-orange-200,
	'300': $deep-orange-300,
	'400': $deep-orange-400,
	'500': $deep-orange-500,
	'600': $deep-orange-600,
	'700': $deep-orange-700,
	'800': $deep-orange-800,
	'900': $deep-orange-900,
	'a100': $deep-orange-a100,
	'a200': $deep-orange-a200,
	'a400': $deep-orange-a400,
	'a700': $deep-orange-a700
);

// Brown
$brown: #795548;
$brown-50: #efebe9;
$brown-100: #d7ccc8;
$brown-200: #bcaaa4;
$brown-300: #a1887f;
$brown-400: #8d6e63;
$brown-500: #795548;
$brown-600: #6d4c41;
$brown-700: #5d4037;
$brown-800: #4e342e;
$brown-900: #3e2723;
$brown-colors: (
	'base': $brown,
	'50': $brown-50,
	'100': $brown-100,
	'200': $brown-200,
	'300': $brown-300,
	'400': $brown-400,
	'500': $brown-500,
	'600': $brown-600,
	'700': $brown-700,
	'800': $brown-800,
	'900': $brown-900
);

// Grey
$grey: #9e9e9e;
$grey-50: #fafafa;
$grey-100: #f5f5f5;
$grey-200: #eee;
$grey-300: #e0e0e0;
$grey-400: #bdbdbd;
$grey-500: #9e9e9e;
$grey-600: #757575;
$grey-700: #616161;
$grey-800: #424242;
$grey-900: #212121;
$grey-colors: (
	'base': $grey,
	'50': $grey-50,
	'100': $grey-100,
	'200': $grey-200,
	'300': $grey-300,
	'400': $grey-400,
	'500': $grey-500,
	'600': $grey-600,
	'700': $grey-700,
	'800': $grey-800,
	'900': $grey-900
);

// Blue Grey
$blue-grey: #607d8b;
$blue-grey-50: #eceff1;
$blue-grey-100: #cfd8dc;
$blue-grey-200: #b0bec5;
$blue-grey-300: #90a4ae;
$blue-grey-400: #78909c;
$blue-grey-500: #607d8b;
$blue-grey-600: #546e7a;
$blue-grey-700: #455a64;
$blue-grey-800: #37474f;
$blue-grey-900: #263238;
$blue-grey-colors: (
	'base': $blue-grey,
	'50': $blue-grey-50,
	'100': $blue-grey-100,
	'200': $blue-grey-200,
	'300': $blue-grey-300,
	'400': $blue-grey-400,
	'500': $blue-grey-500,
	'600': $blue-grey-600,
	'700': $blue-grey-700,
	'800': $blue-grey-800,
	'900': $blue-grey-900
);

// Shades
$white: #fff;
$black: #000;
$shades: (
	'black': #000,
	'white': #fff
);

$colors: (
	'red': $red-colors,
	'pink': $pink-colors,
	'purple': $purple-colors,
	'deep-purple': $deep-purple-colors,
	'indigo': $indigo-colors,
	'blue': $blue-colors,
	'light-blue': $light-blue-colors,
	'cyan': $cyan-colors,
	'teal': $teal-colors,
	'green': $green-colors,
	'light-green': $light-green-colors,
	'lime': $lime-colors,
	'yellow': $yellow-colors,
	'amber': $amber-colors,
	'orange': $orange-colors,
	'deep-orange': $deep-orange-colors,
	'brown': $brown-colors,
	'grey': $grey-colors,
	'blue-grey': $blue-grey-colors,
	'shades': $shades
);

// Create classes for each color
@each $color-name, $color in $colors {
	@if( in-array($color-name, $allowed-colors)) {
		@each $color-type, $color-value in $color {
			@if $color-type == 'base' {
				.sc-#{$color-name} {
					background-color: $color-value;
				}

				.sc-#{$color-name}-text {
					color: $color-value;
				}
			} @else if $color-name == 'shades' {
				.sc-#{$color-type} {
					background-color: $color-value;
				}

				.sc-#{$color-type}-text {
					color: $color-value;
				}
			} @else {
				.sc-#{$color-name}-#{$color-type} {
					background-color: $color-value;
				}

				.sc-#{$color-name}-#{$color-type}-text {
					color: $color-value;
				}
			}
		}
	}
}
