/**************************************
 * Dialogs
 *
 * http://www.google.com/design/spec/components/dialogs.html
 **************************************/

.dialog {
	@include material-shadow(24);
	background: $dialog-background;
	visibility: hidden;
	@include opacity(0);
	position: fixed;
	width: 100%;
	@include border-radius(if( $var == true, var(--border-size, $border-size), $border-size ) );
	z-index: 5;
	top: 50%;
	left: 50%;
	max-width: calc(100% - ( 2 * #{$gutter}));
	@include transform(translateX(-50%) translateY(-50%));
	@include transition(all $transition-small-duration $standard-transition);

	@if( $amp == false ) {
		@media #{$medium-only} {
			@include transition(all $transition-medium-duration $standard-transition);
		}

		@media #{$medium-up} {
			width: auto;
			@include transition(all $transition-large-duration $standard-transition);
			max-width: calc(100% - (2 * #{$large-gutter}));
		}
	}

	&-background {
		@include square(100%);
		background: rgba($black, .87);
		top: 0;
		left: 0;
		position: fixed;
		z-index: 4;
		visibility: hidden;
		@include transition(all $transition-small-duration $standard-transition);

		@if( $amp == false ) {
			@media #{$medium-only} {
				@include transition(all $transition-medium-duration $standard-transition);
			}

			@media #{$medium-up} {
				@include transition(all $transition-large-duration $standard-transition);
			}
		}
	}

	&.expanded {
		visibility: visible;
		@include opacity(1);

		~ .dialog-background {
			visibility: visible;
			@include opacity(.3);
		}
	}

	&-content {
		padding: 0 rem-calc(24px) rem-calc(24px) rem-calc(24px);
		max-height: 50vh;
		overflow: auto;
	}

	&-title {
		width: 100%;
		@include font($font-size-title, 0, $font-weight-title, $line-height-title, $font-color-title, $letter-spacing-title);
		padding: rem-calc(24px) rem-calc(24px) rem-calc(20px) rem-calc(24px);
	}

	&-actions {
		width: 100%;
		text-align: right;
		height: rem-calc(52px);
		padding: rem-calc(8px);

		.flat-button, .raised-button {
			height: rem-calc(36px);
			line-height: rem-calc(36px);
			margin: 0 rem-calc(8px) 0 0;
			padding: 0 rem-calc(8px);
			min-width: rem-calc(64px);

			&:last-of-type {
				margin: 0;
			}
		}
	}
}