/**************************************
 * Dialogs
 *
 * http://www.google.com/design/spec/components/dialogs.html
 **************************************/

.sc-dialog {
	display: none;
	@extend .sc-z24;
	width: auto;
	position: fixed;
	z-index: 4;
	background: $white;
	max-width: 50%;

	@media #{$medium-up} {
		max-width: 90%;
	}

	&.active {
		display: block;
	}

	.sc-dialog-container {
		padding: remCalc(24px);

		.sc-dialog-title {
			@extend .sc-title;
			margin-bottom: remCalc(20px);
		}
	}

	.sc-dialog-actions {
		padding: remCalc(8px);
		height: remCalc(52px);
		float: right;

		.sc-flat-button {
			height: remCalc(36px);
			line-height: remCalc(36px);
			margin: 0 remCalc(4px);
		}
	}

	&-fullscreen {
		top: remCalc(20px);
		bottom: remCalc(20px);
		left: remCalc(20px);
		right: remCalc(20px);
	}
}