/**************************************
 * Navigation drawer
 *
 * https://www.google.com/design/spec/components/dividers.html#dividers-types-of-dividers
 * http://www.google.com/design/spec/layout/structure.html#structure-side-nav
 * http://www.google.com/design/spec/patterns/navigation-drawer.html
 **************************************/

.sc-drawer {
	position: $drawer-position;
	background: $drawer-background;
	padding: $drawer-padding;
	bottom: 0;
	overflow: $drawer-overflow;
	@extend .sc-z16;

	// Left navigation
	&-left {
		left: 0;

		@media #{$medium-down} {
			width:$drawer-small-width;
			max-width: $drawer-small-max-width;
			margin-right: $drawer-small-margin-right;
			display: none;
		}

		@media #{$medium-up} {
			width: $drawer-width;
			max-width: $drawer-max-width;
			display: block;
		}

		// Full height drawer
		&-full {
			top: $drawer-full-small-top;

			@media #{$small-up} {
				top: $drawer-full-medium-top;
			}

			@media #{$medium-up} {
				top: $drawer-full-large-top;
			}

			&-title {
				@extend .sc-title;
				display: none;

				@media #{$medium-up} {
					background: $drawer-full-title-background;
					display: block;
					height: $drawer-full-title-height;
					font-size: $drawer-full-title-size;
					margin: $drawer-full-title-margin;
					color: $drawer-full-title-color;

					h1, h2, h3, h4, h5, h6 {
						padding: 0;
						margin: 0;
						font-size: $drawer-full-title-size;
						color: $drawer-full-title-color;
					}

					&:hover {
						background: $drawer-full-title-background;
					}
				}
			}

			.sc-drawer-profile {
				@media #{$small-up} {
					margin: $drawer-full-profile-medium-margin;
				}

				@media #{$medium-up} {
					margin: $drawer-full-profile-large-margin;
				}
			}
		}

		// Sidenav under navbar
		&-floating {
			top: $drawer-floating-small-top;
			z-index: $drawer-floating-z-index;

			@media #{$small-up} {
				top: $drawer-floating-medium-top;
			}

			@media #{$medium-up} {
				top: $drawer-floating-large-top;
			}

			.sc-drawer-left-full-title {
				display: none;
			}
		}
	}

	// Right navigation
	&-right {
		max-width: $drawer-right-max-width;
		right: 0;
		top: $drawer-right-small-top;

		@media #{$small-up} {
			top: $drawer-right-medium-top;
		}

		@media #{$medium-up} {
			top: $drawer-right-large-top;
		}
	}

	&-divider {
		margin: $drawer-divider-margin;
		height: $drawer-divider-height;
		background: $drawer-divider-background;
	}

	&-subheader {
		@extend .sc-subhead-1;
		color: $drawer-subheader-color;

		&:hover {
			background: none !important;
		}
	}

	.sc-no-hover {
		background: none;

		&:hover {
			background: none;
		}
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			font-weight: $drawer-font-weight;
			@include transition(background 300ms ease-in-out);

			&:hover {
				background: $drawer-hover-background;
			}

			&.sc-drawer-profile {
				@extend .sc-row;
				margin: $drawer-profile-margin;
				padding: $drawer-profile-padding;
				background: $drawer-profile-background;
				background-size: 100% 100%;
				height: auto;
				position: relative;

				&:before {
					content: '';
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					position: absolute;
					background: -moz-linear-gradient($drawer-profile-scrim);
					background: -webkit-linear-gradient($drawer-profile-scrim);
					background: linear-gradient($drawer-profile-scrim);
				}

				div {
					padding: 0 !important;
				}

				.sc-drawer-profile-img,.sc-drawer-profile-info,.sc-drawer-profile-button {
					position: inherit;
				}

				.sc-drawer-profile-img {
					@extend .sc-col, .sc-s12;
					width: 100%;
					height: $drawer-profile-img-size;
					margin: $drawer-profile-img-margin;

					img {
						@extend .sc-circle;
						width: $drawer-profile-img-size;
						height: $drawer-profile-img-size;
					}
				}

				.sc-drawer-profile-info {
					@extend .sc-col, .sc-s8;
					height: $drawer-profile-info-total-height;

					> div {
						@extend .sc-col, .sc-s12;
						color: $drawer-profile-info-font-color;
						font-size: $drawer-profile-info-font-size;
						height: remCalc(28px);
						width: 75%;
						max-width: 75%;
						line-height: remCalc(28px);
					}

					.sc-drawer-profile-name {
						font-weight: 500;
					}

					.sc-drawer-profile-email {
						font-weight: 400;
					}
				}

				.sc-drawer-profile-button {
					@extend .sc-col, .sc-s4;
					height: $drawer-profile-info-total-height;

					a {
						text-align: right;

						.material-icons {
							margin-top: remCalc(28px);
							color: $white;
							font-size: remCalc(23.8px);
							height: remCalc(28px);
							width: remCalc(28px);
							vertical-align: middle;
							line-height: remCalc(28px);
						}
					}
				}
			}

			&.sc-drawer-dropdown {
				height: auto;
				cursor: pointer;

				.sc-arrow {
					width: auto;
					position: absolute;
					right: remCalc(16px);
				}
			}

			&.sc-drawer-footer {
				bottom: 0;
			   	position: absolute;

				&:hover {
					background: none;
				}
			}

			a {
				display: block;
				font-weight: $drawer-font-weight;

				&:hover, &.sc-active {
					color: $drawer-hover;

					.material-icons {
						color: $drawer-hover;
					}
				}
			}

			.material-icons {
				color: $drawer-icons-color;
				line-height: $drawer-icons-size;
				font-size: $drawer-icons-font-size;
				height: $drawer-icons-size;
				width: $drawer-icons-size;
				vertical-align: middle;
			}
		}

		ul {
			margin: $drawer-sub-list-margin;
		}
	}
}