/**************************************
 * Navigation drawer
 *
 * https://www.google.com/design/spec/components/dividers.html#dividers-types-of-dividers
 * http://www.google.com/design/spec/layout/structure.html#structure-side-nav
 * http://www.google.com/design/spec/patterns/navigation-drawer.html
 **************************************/

.sc-drawer {
	@include material-shadow(16);
	background: $drawer-background;
	bottom: 0;
	overflow: auto;
	padding: rem-calc(16px) 0;
	position: fixed;

	// Left navigation
	&-left {
		left: 0;
		width: rem-calc(320px);
		max-width: rem-calc(320px);
		margin: 0 0 0 -103%;
		@include transition(margin $transition-small-duration $basic-transition);

		@media #{$medium-only} {
			@include transition(margin $transition-medium-duration $basic-transition);
		}

		@media #{$medium-up} {
			width: rem-calc(320px);
			max-width: rem-calc(400px);
			margin: 0;
		}

		// Full height drawer
		&-full {
			top: $drawer-full-small-top;

			@media #{$small-up} {
				top: $drawer-full-medium-top;
			}

			@media #{$medium-up} {
				top: $drawer-full-large-top;
			}

			&-title {
				@extend .sc-title;
				display: none;

				@media #{$medium-up} {
					background: $drawer-full-title-background;
					display: block;
					height: $drawer-full-title-height;
					font-size: $drawer-full-title-size;
					margin: $drawer-full-title-margin;
					color: $drawer-full-title-color;

					h1, h2, h3, h4, h5, h6 {
						padding: 0;
						margin: 0;
						font-size: $drawer-full-title-size;
						color: $drawer-full-title-color;
					}

					&:hover {
						background: $drawer-full-title-background;
					}
				}
			}

			.sc-drawer-profile {
				@media #{$small-up} {
					margin: $drawer-full-profile-medium-margin;
				}

				@media #{$medium-up} {
					margin: $drawer-full-profile-large-margin;
				}
			}
		}

		// Sidenav under navbar
		&-floating {
			top: $drawer-floating-small-top;
			z-index: $drawer-floating-z-index;

			@media #{$small-up} {
				top: $drawer-floating-medium-top;
			}

			@media #{$medium-up} {
				top: $drawer-floating-large-top;
			}

			.sc-drawer-left-full-title {
				display: none;
			}
		}

		// Sliding effect
		&.sc-expanded {
			margin: 0;
		}
	}

	// Right navigation
	&-right {
		max-width: $drawer-right-max-width;
		right: 0;
		top: $drawer-right-small-top;

		@media #{$small-up} {
			top: $drawer-right-medium-top;
		}

		@media #{$medium-up} {
			top: $drawer-right-large-top;
		}
	}

	.sc-divider {
		background: $drawer-divider-background;
		height: $drawer-divider-height;
		margin: $drawer-divider-margin;
	}

	&-subheader {
		@extend .sc-subhead-1;
		color: $drawer-subheader-color;

		&:hover {
			background: none !important;
		}
	}

	.sc-no-hover {
		background: none;

		&:hover {
			background: none;
		}
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			font-weight: $drawer-font-weight;
			@include transition(background 300ms ease-in-out);

			&:hover {
				background: $drawer-hover-background;
			}

			&.sc-drawer-profile {
				@extend .sc-row;
				background: $drawer-profile-background;
				background-size: 100% 100%;
				height: auto;
				margin: $drawer-profile-margin;
				padding: $drawer-profile-padding;
				position: relative;

				&:before {
					background: -moz-linear-gradient($drawer-profile-scrim);
					background: -webkit-linear-gradient($drawer-profile-scrim);
					background: linear-gradient($drawer-profile-scrim);
					bottom: 0;
					content: '';
					left: 0;
					position: absolute;
					right: 0;
					top: 0;
				}

				div {
					padding: 0 !important;
				}

				.sc-drawer-profile-img,.sc-drawer-profile-info,.sc-drawer-profile-button {
					position: inherit;
				}

				.sc-drawer-profile-img {
					@extend .sc-col, .sc-s12;
					height: $drawer-profile-img-size;
					margin: $drawer-profile-img-margin;
					width: 100%;

					img {
						@extend .sc-circle;
						height: $drawer-profile-img-size;
						width: $drawer-profile-img-size;
					}
				}

				.sc-drawer-profile-info {
					@extend .sc-col, .sc-xs3, .sc-s8;
					height: $drawer-profile-info-total-height;

					> div {
						@extend .sc-col, .sc-s12;
						color: $drawer-profile-info-font-color;
						font-size: $drawer-profile-info-font-size;
						height: rem-calc(28px);
						line-height: rem-calc(28px);
						max-width: 75%;
						width: 75%;
					}

					.sc-drawer-profile-name {
						font-weight: 500;
					}

					.sc-drawer-profile-email {
						font-weight: 400;
					}
				}

				.sc-drawer-profile-button {
					@extend .sc-col, .sc-xs1, .sc-s4;
					height: $drawer-profile-info-total-height;

					a {
						text-align: right;

						.material-icons {
							color: $white;
							font-size: rem-calc(23.8px);
							height: rem-calc(28px);
							line-height: rem-calc(28px);
							margin-top: rem-calc(28px);
							vertical-align: middle;
							width: rem-calc(28px);
						}
					}
				}
			}

			&.sc-drawer-dropdown {
				cursor: pointer;
				height: auto;

				.sc-arrow {
					position: absolute;
					right: rem-calc(16px);
					width: auto;
					@include transition(all $transition-small-duration $basic-transition);

					@media #{$medium-only} {
						@include transition(all $transition-medium-duration $basic-transition);
					}

					@media #{$medium-up} {
						@include transition(all $transition-large-duration $basic-transition);
					}
				}

				ul {
					display: none;
					visibility: hidden;
					opacity: 0;
					max-height: 0;
					@include transition(visibility $transition-small-duration $basic-transition unquote(',') opacity $transition-small-duration $basic-transition unquote(',') max-height $transition-small-duration $basic-transition);
				}

				&.sc-expanded {
					.sc-arrow {
						@include transform(rotate(180deg));
					}

					ul {
						display: block;
						visibility: visible;
						opacity: 1;
						max-height: 100%;
					}
				}
			}

			a {
				display: block;
				font-weight: $drawer-font-weight;

				&:hover, &.sc-active {
					color: $drawer-hover;

					.material-icons {
						color: $drawer-hover;
					}
				}
			}

			.material-icons {
				color: $drawer-icons-color;
				@include square($drawer-icons-size);
				font-size: $drawer-icons-font-size;
				line-height: $drawer-icons-size;
				vertical-align: middle;
			}
		}

		ul {
			margin: 0 0 0 rem-calc(10px);
		}
	}
}