/**************************************
 * Expansion panel
 *
 * https://material.google.com/components/expansion-panels.html
 **************************************/

.expansion-panel {
	list-style-type: none;
	padding: 0;
	margin: 0;

	&-header {
		height: rem-calc(48px);
	}

	&-content {
		max-height: 0;
		visibility: hidden;
		@include opacity(0);
		@include transition(max-height $transition-small-duration $standard-transition unquote(',')
							visibility $transition-small-duration $standard-transition unquote(',')
							opacity $transition-small-duration $standard-transition);

		@if( $amp == false ) {
			@media #{$medium-only} {
				@include transition(max-height $transition-medium-duration $standard-transition unquote(',') visibility $transition-medium-duration $standard-transition unquote(',') opacity $transition-medium-duration $standard-transition);
			}

			@media #{$medium-up} {
				@include transition(max-height $transition-large-duration $standard-transition unquote(',') visibility $transition-large-duration $standard-transition unquote(',') opacity $transition-large-duration $standard-transition);
			}
		}
	}

	label {
		font-weight: 400;
		font-size: rem-calc(15px);
		color: rgba($black, .87);
		margin: 0 rem-calc(16px) 0 0;
	}

	.expand-icon {
		color: rgba($black, .38);
		position: absolute;
		right: rem-calc(24px);
		line-height: rem-calc(48px);
		cursor: pointer;
		margin: 0 0 0 rem-calc(16px);
		vertical-align: middle;

		.material-icons {
			font-size: rem-calc(24px);
			@include square(rem-calc(24px));
			cursor: pointer;
			@include transform(rotate(0deg));
			@include transition(transform $transition-small-duration $standard-transition);

			@if( $amp == false ) {
				@media #{$medium-only} {
					@include transition(transform $transition-medium-duration $standard-transition);

				}

				@media #{$medium-up} {
					@include transition(transform $transition-large-duration $standard-transition);
				}
			}
		}
	}

	li {
		padding: 0 rem-calc(24px);
		font-weight: 400;
		color: rgba($black, .54);
		font-size: rem-calc(12px);
		border-bottom: rem-calc(1px) solid rgba($black, .12);
		position: relative;
		background: if( $var == true, var(--background, $background), $background );

		&.expanded {
			margin: rem-calc(16px) 0;

			.expand-icon .material-icons {
				@include transform(rotate(180deg));
			}

			.expansion-panel-content {
				max-height: 100%;
				padding: 0 0 rem-calc(16px) 0;
				@include opacity(1);
				visibility: visible;
			}
		}

		&:focus {
			background: $grey-200;

			.expand-icon {
				color: rgba($black, .54);
			}
		}
	}
}