/**************************************
 * Expansion panel
 *
 * https://material.google.com/components/expansion-panels.html
 **************************************/

.sc-expansion-panel {
	list-style-type: none;
	padding: 0;
	margin: 0;

	&-header {
		height: rem-calc(48px);
	}

	&-content {
		max-height: 0;
		visibility: hidden;
		@include opacity(0);
		@include transition(max-height $transition-small-duration $basic-transition unquote(',')
							visibility $transition-small-duration $basic-transition unquote(',')
							opacity $transition-small-duration $basic-transition);

		@media #{$medium-only} {
			@include transition(max-height $transition-medium-duration $basic-transition unquote(',')
								visibility $transition-medium-duration $basic-transition unquote(',')
								opacity $transition-medium-duration $basic-transition);
		}

		@media #{$medium-up} {
			@include transition(max-height $transition-large-duration $basic-transition unquote(',')
								visibility $transition-large-duration $basic-transition unquote(',')
								opacity $transition-large-duration $basic-transition);
		}
	}

	li {
		padding: 0 rem-calc(24px);
		font-weight: 400;
		color: rgba($black, .54);
		font-size: rem-calc(12px);
		border-bottom: rem-calc(1px) solid rgba($black, .12);
		position: relative;
		background: var(--background, $background);

		label {
			font-weight: 400;
			font-size: rem-calc(15px);
			color: rgba($black, .87);
			margin: 0 rem-calc(16px) 0 0;
		}

		&.sc-expanded {
			margin: rem-calc(16px) 0;

			.sc-expand-icon .material-icons {
				@include transform(rotate(180deg));
			}

			.sc-expansion-panel-content {
				max-height: 100%;
				padding: 0 0 rem-calc(16px) 0;
				@include opacity(1);
				visibility: visible;
			}
		}

		.sc-expand-icon {
			color: rgba($black, .38);
			position: absolute;
			right: rem-calc(24px);
			line-height: rem-calc(48px);
			cursor: pointer;
			margin: 0 0 0 rem-calc(16px);
			vertical-align: middle;

			.material-icons {
				font-size: rem-calc(24px);
				@include square(rem-calc(24px));
				cursor: pointer;
				@include transform(rotate(0deg));
				@include transition(transform $transition-small-duration $basic-transition);

				@media #{$medium-only} {
					@include transition(transform $transition-medium-duration $basic-transition);

				}

				@media #{$medium-up} {
					@include transition(transform $transition-large-duration $basic-transition);
				}
			}
		}

		&:focus {
			background: $grey-200;

			.sc-expand-icon {
				color: rgba($black, .54);
			}
		}
	}
}