.row {
	@include flex-container(row, wrap, flex-start, flex-start, flex-start);
}

.col {
	flex-grow: 1;
	padding: ($gutter / 2);
	margin: 0;

	@media #{$small-up} {
		padding: ($large-gutter / 2);
		margin: 0;
	}
}

.xs {
	flex-grow: 1;
	flex-basis: 0;
	max-width: 100%;
}


$i: 1;
@while( $i <= $xsmall-columns ) {
	$percentage: unquote( ( $i / $xsmall-columns ) * 100 + '%' );
	.xs#{$i} {
		flex-basis: $percentage;
		max-width: $percentage;
	}

	.offset-xs#{$i} {
		margin-left: $percentage;
	}

	@if( in-array( 'order', $flex-grid ) ) {
		.order-xs#{$i} {
			@include order(#{$i});
		}
	}
	$i: $i + 1;
}

@media only screen and (min-width: #{$xsmall-screen} + 1px) {
	.s {
		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;
	}

	$i: 1;
	@while( $i <= $small-columns ) {
		$percentage: unquote(($i / $small-columns) * 100 + '%');
		.s#{$i} {
			flex-basis: $percentage;
			max-width: $percentage;
		}

		.offset-s#{$i} {
			margin-left: $percentage;
		}

		@if( in-array( 'order', $flex-grid ) ) {
			.order-s#{$i} {
				@include order(#{$i});
			}
		}
		$i: $i + 1;
	}
}

@media only screen and (min-width: 841px) {
	.s {
		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;
	}

	$i: 1;
	@while( $i <= $columns ) {
		$percentage: unquote(($i / $columns) * 100 + '%');
		.s#{$i} {
			flex-basis: $percentage;
			max-width: $percentage;
		}

		.offset-s#{$i} {
			margin-left: $percentage;
		}

		@if( in-array( 'order', $flex-grid ) ) {
			.order-s#{$i} {
				@include order(#{$i});
			}
		}
		$i: $i + 1;
	}
}
@if( $amp == false ) {
	@media #{$small-up} {
		.m {
			flex-grow: 1;
			flex-basis: 0;
			max-width: 100%;
		}

		$i: 1;
		@while( $i <= $columns ) {
			$percentage: unquote(($i / $columns) * 100 + '%');
			.m#{$i} {
				flex-basis: $percentage;
				max-width: $percentage;
			}

			.offset-m#{$i} {
				margin-left: $percentage;
			}

			@if( in-array( 'order', $flex-grid ) ) {
				.order-m#{$i} {
					@include order(#{$i});
				}
			}
			$i: $i + 1;
		}
	}

	@media #{$medium-up} {
		.l {
			flex-grow: 1;
			flex-basis: 0;
			max-width: 100%;
		}

		$i: 1;
		@while ($i <= $columns) {
			$percentage: unquote(($i / $columns) * 100 + '%');
			.l#{$i} {
				flex-basis: $percentage;
				max-width: $percentage;
			}

			.offset-l#{$i} {
				margin-left: $percentage;
			}

			@if (in-array('order', $flex-grid)) {
				.order-l#{$i} {
					@include order(#{$i});
				}
			}
			$i: $i + 1;
		}
	}

	@media #{$large-up} {
		.xl {
			flex-grow: 1;
			flex-basis: 0;
			max-width: 100%;
		}

		$i: 1;
		@while ($i <= $columns) {
			$percentage: unquote(($i / $columns) * 100 + '%');
			.xl#{$i} {
				flex-basis: $percentage;
				max-width: $percentage;
			}

			.offset-xl#{$i} {
				margin-left: $percentage;
			}

			@if (in-array('order', $flex-grid)) {
				.order-xl#{$i} {
					@include order(#{$i});
				}
			}
			$i: $i + 1;
		}
	}
}

@if( in-array( 'hidden', $flex-grid ) ) {
	.xs-hidden {
		@media #{$xsmall-only} {
			display: none;
		}
	}

	.s-hidden {
		@media #{$small-only} {
			display: none;
		}
	}
	@if( $amp == false ) {
		.m-hidden {
			@media #{$medium-only} {
				display: none;
			}
		}

		.l-hidden {
			@media #{$large-only} {
				display: none;
			}
		}

		.xl-hidden {
			@media #{$xlarge-only} {
				display: none;
			}
		}
	}
}