.sc-row {
	@include flex-container(row, wrap, flex-start, flex-start, flex-start);

	.sc-col {
		flex-grow: 1;
		padding: 0 ( $gutter / 2 );
		margin-bottom: var(--gutter, $gutter);

		@media #{$small-up} {
			padding: 0 ( $large-gutter / 2 );
			margin-bottom: var( --gutter, $large-gutter);
		}

		&.sc-xs {
			flex-grow: 1;
			flex-basis: 0;
			max-width: 100%;
		}

		$i: 1;
		@while( $i <= $xsmall-columns ) {
			$percentage: unquote( ( $i / $xsmall-columns ) * 100 + '%' );
			&.sc-xs#{$i} {
				flex-basis: $percentage;
				max-width: $percentage;
			}

			&.sc-offset-xs#{$i} {
				margin-left: $percentage;
			}

			&.sc-order-xs#{$i} {
				@include order(#{$i});
			}
			$i: $i + 1;
		}

		@media only screen and (min-width: #{$xsmall-screen} + 1px) {
			&.sc-s {
				flex-grow: 1;
				flex-basis: 0;
				max-width: 100%;
			}

			$i: 0;
			@while( $i <= $small-columns ) {
				$percentage: unquote(($i / $small-columns) * 100 + '%');
				&.sc-s#{$i} {
					flex-basis: $percentage;
					max-width: $percentage;
				}

				&.sc-offset-s#{$i} {
					margin-left: $percentage;
				}

				&.sc-order-s#{$i} {
					@include order(#{$i});
				}
				$i: $i + 1;
			}
		}

		@media only screen and (min-width: 841px) {
			&.sc-s {
				flex-grow: 1;
				flex-basis: 0;
				max-width: 100%;
			}

			$i: 0;
			@while( $i <= $columns ) {
				$percentage: unquote(($i / $columns) * 100 + '%');
				&.sc-s#{$i} {
					flex-basis: $percentage;
					max-width: $percentage;
				}

				&.sc-offset-s#{$i} {
					margin-left: $percentage;
				}

				&.sc-order-s#{$i} {
					@include order(#{$i});
				}
				$i: $i + 1;
			}
		}

		@media #{$small-up} {
			&.sc-m {
				flex-grow: 1;
				flex-basis: 0;
				max-width: 100%;
			}

			$i: 0;
			@while( $i <= $columns ) {
				$percentage: unquote(($i / $columns) * 100 + '%');
				&.sc-m#{$i} {
					flex-basis: $percentage;
					max-width: $percentage;
				}

				&.sc-offset-m#{$i} {
					margin-left: $percentage;
				}

				&.sc-order-m#{$i} {
					@include order(#{$i});
				}
				$i: $i + 1;
			}
		}

		@media #{$medium-up} {
			&.sc-l {
				flex-grow: 1;
				flex-basis: 0;
				max-width: 100%;
			}

			$i: 0;
			@while( $i <= $columns ) {
				$percentage: unquote(($i / $columns) * 100 + '%');
				&.sc-l#{$i} {
					flex-basis: $percentage;
					max-width: $percentage;
				}

				&.sc-offset-l#{$i} {
					margin-left: $percentage;
				}

				&.sc-order-l#{$i} {
					@include order(#{$i});
				}
				$i: $i + 1;
			}
		}

		@media #{$large-up} {
			&.sc-xl {
				flex-grow: 1;
				flex-basis: 0;
				max-width: 100%;
			}

			$i: 0;
			@while( $i <= $columns ) {
				$percentage: unquote(($i / $columns) * 100 + '%');
				&.sc-xl#{$i} {
					flex-basis: $percentage;
					max-width: $percentage;
				}

				&.sc-offset-xl#{$i} {
					margin-left: $percentage;
				}

				&.sc-order-xl#{$i} {
					@include order(#{$i});
				}
				$i: $i + 1;
			}
		}
	}
}

.sc-xs-hidden {
	@media #{$xsmall-only} {
		display: none;
	}
}

.sc-s-hidden {
	@media #{$small-only} {
		display: none;
	}
}

.sc-m-hidden {
	@media #{$medium-only} {
		display: none;
	}
}

.sc-l-hidden {
	@media #{$large-only} {
		display: none;
	}
}

.sc-xl-hidden {
	@media #{$xlarge-only} {
		display: none;
	}
}