body.sc-full-width {
	.sc-appbar {

	}

	.sc-bottom-nav, .sc-bottom-shifting {
		@media #{$small-up} {
			left: 0;
			width: 100%;
		}
	}

	.sc-drawer {
		margin: 0 0 0 -102%;

		@media #{$small-up} {
			margin: 0 0 0 -102%;
		}

		~ main {
			left: 0;
			@include transition(left $transition-small-duration $deceleration-transition);

			@media #{$medium-only} {
				@include transition(left $transition-medium-duration $deceleration-transition);
			}

			@media #{$medium-up} {
				@include transition(left $transition-large-duration $deceleration-transition);
			}
		}

		&.sc-expanded {
			margin: 0;

			@media #{$small-up} {
				~ main {
					left: $drawer-small-width;

					@include transition(left $transition-small-duration $sharp-transition);

					@media #{$medium-only} {
						@include transition(left $transition-medium-duration $sharp-transition);
					}

					@media #{$medium-up} {
						@include transition(left $transition-large-duration $sharp-transition);
					}
				}
			}
		}
	}

	.sc-tabs {
		@media #{$small-up} {
			left: 0;
			width: 100%;
		}
	}
}