.sc-row {
	//margin: 0 auto rem-calc(20px) auto;

	// Clear floating children
	&:after {
		clear: both;
		content: "";
		display: table;
	}

	.sc-col {
		float: left;
		@include box-sizing(border-box);
		padding: ( $gutter / 2 );
		margin: 0;

		@media #{$small-up} {
			padding: ( $large-gutter / 2 );
			margin: 0;
		}

		&[class*="push-"],
		&[class*="pull-"] {
			position: relative;
		}

		$i: 1;
		@while $i <= $xsmall-columns {
			$percent: unquote( ( 100 / ( $xsmall-columns / $i ) ) + "%" );
			&.sc-xs#{$i} {
				width: $percent;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			&.sc-offset-xs#{$i} {
				margin-left: $percent;
			}

			&.sc-pull-xs#{$i} {
				right: $percent;
			}

			&.sc-push-xs#{$i} {
				left: $percent;
			}
			$i: $i + 1;
		}

		@media #{$small-up} {
			// Change between 8 and 12 columns default
			// Columns 8
			@media only screen and (max-width: 720px) {
				$i: 1;
				@while $i <= $small-columns {
					$percent: unquote(( 100 / ( $small-columns / $i ) ) + "%");
					&.sc-s#{$i} {
						width: $percent;
						margin-left: auto;
						left: auto;
						right: auto;
					}

					&.sc-offset-s#{$i} {
						margin-left: $percent;
					}

					&.sc-pull-s#{$i} {
						right: $percent;
					}

					&.sc-push-s#{$i} {
						left: $percent;
					}
					$i: $i + 1;
				}
			}

			// Columns 12
			@media only screen and (min-width: 721px) {
				$i: 1;
				@while $i <= $columns {
					$percent: unquote(( 100 / ( $columns / $i ) ) + "%");
					&.sc-s#{$i} {
						width: $percent;
						margin-left: auto;
						left: auto;
						right: auto;
					}

					&.sc-offset-s#{$i} {
						margin-left: $percent;
					}

					&.sc-pull-s#{$i} {
						right: $percent;
					}

					&.sc-push-s#{$i} {
						left: $percent;
					}
					$i: $i + 1;
				}
			}
		}

		@media #{$medium-up} {
			$i: 1;
			@while $i <= $columns {
				$percent: unquote( ( 100 / ( $columns / $i ) ) + "%" );
				&.sc-m#{$i} {
					width: $percent;
					margin-left: auto;
					left: auto;
					right: auto;
				}

				&.sc-offset-m#{$i} {
					margin-left: $percent;
				}

				&.sc-pull-m#{$i} {
					right: $percent;
				}

				&.sc-push-m#{$i} {
					left: $percent;
				}
				$i: $i + 1
			}
		}

		@media #{$large-up} {
			$i: 1;
			@while $i <= $columns {
				$percent: unquote( ( 100 / ( $columns / $i ) ) + "%" );
				&.sc-l#{$i} {
					width: $percent;
					margin-left: auto;
					left: auto;
					right: auto;
				}

				&.sc-offset-l#{$i} {
					margin-left: $percent;
				}

				&.sc-pull-l#{$i} {
					right: $percent;
				}

				&.sc-push-l#{$i} {
					left: $percent;
				}
				$i: $i + 1;
			}
		}

		@media #{$xlarge-up} {
			$i: 1;
			@while $i <= $columns {
				$percent: unquote( ( 100 / ( $columns / $i ) ) + "%" );
				&.sc-xl#{$i} {
					width: $percent;
					margin-left: auto;
					left: auto;
					right: auto;
				}

				&.sc-offset-xl#{$i} {
					margin-left: $percent;
				}

				&.sc-pull-xl#{$i} {
					right: $percent;
				}

				&.sc-push-xl#{$i} {
					left: $percent;
				}
				$i: $i + 1;
			}
		}
	}
}

.sc-xs-hidden {
	@media #{$xsmall-only} {
		display: none;
	}
}

.sc-s-hidden {
	@media #{$small-only} {
		display: none;
	}
}

.sc-m-hidden {
	@media #{$medium-only} {
		display: none;
	}
}

.sc-l-hidden {
	@media #{$large-only} {
		display: none;
	}
}

.sc-xl-hidden {
	@media #{$xlarge-only} {
		display: none;
	}
}