/**************************************
 * Grid lists
 *
 * https://material.google.com/components/grid-lists.html
 **************************************/

.sc-grid {
	position: relative;

	img {
		position: relative;
	}

	.sc-grid-header, .sc-grid-footer {
		position: absolute;
		left: 0;
		width: 100%;
		color: $grid-font-color;
		padding: rem-calc(16px);
		background: $grid-background;

		.material-icons {
			color: $grid-font-color;
		}
	}

	.sc-grid-header {
		top: 0;
	}

	.sc-grid-footer {
		bottom: 0;
	}

	.sc-grid-single {
		height: rem-calc(48px);
		font-size: rem-calc(16px);
	}

	.sc-grid-two {
		height: rem-calc(68px);

		.sc-first {
			max-width: 75%;
			&-small {
				font-size: rem-calc(12px);
			}

			&-large {
				font-size: rem-calc(16px);
			}
		}

		.sc-second {
			max-width: 75%;
			font-size: rem-calc(14px);
		}
	}

	.sc-action {
		max-width: 25%;

		.material-icons {
			padding: rem-calc(16px);
			font-size: rem-calc(16px);
			cursor: pointer;

			&.sc-left {
				float: left;
			}

			&.sc-right {
				float: right;
			}
		}
	}
}