/**************************************
 * Grid
 *
 * http://www.google.com/design/spec/layout/responsive-ui.html
 **************************************/
$xsmall-only: "only screen and (max-width: #{$xsmall-screen})";
$small-only: "only screen and (min-width: #{$xsmall-screen} + 1px) and (max-width: #{$small-screen})";
$medium-only: "only screen and (min-width: #{$small-screen} + 1px) and (max-width: #{$medium-screen})";
$large-only: "only screen and (min-width: #{$medium-screen} + 1px) and (max-width: #{$large-screen})";
$xlarge-only: "only screen and (min-width: #{$large-screen} + 1px) and (max-width: #{$xlarge-screen})";

$xsmall-up: "only screen and (min-width: #{$xsmall-screen} + 1px)";
$small-up: "only screen and (min-width: #{$small-screen} + 1px)";
$medium-up: "only screen and (min-width: #{$medium-screen} + 1px)";
$large-up: "only screen and (min-width: #{$large-screen} + 1px)";
$xlarge-up: "only screen and (min-width: #{$xlarge-screen} + 1px)";

$xsmall-down: "only screen and (max-width: #{$xsmall-screen})";
$small-down: "only screen and (max-width: #{$small-screen})";
$medium-down: "only screen and (max-width: #{$medium-screen})";
$large-down: "only screen and (max-width: #{$large-screen})";
$xlarge-down: "only screen and (max-width: #{$xlarge-screen})";

// Portrait
$xsmall-small-portrait: "only screen and (orientation: portrait) and (max-width: 360px)";
$xsmall-medium-portrait: "only screen and (orientation: portrait) and(min-width: 361px) and (max-width: 400px)";
$xsmall-large-portrait: "only screen and (orientation: portrait) and(min-width: 401px) and (max-width: #{$xsmall-screen})";
$small-small-portrait: "only screen and (orientation: portrait) and(min-width: #{$xsmall-screen} + 1px) and (max-width: 720px)";
$small-large-portrait: "only screen and (orientation: portrait) and(min-width: 721px) and (max-width: 840px)";

// Landscape
$xsmall-small-landscape: "only screen and (orientation: landscape) and (max-width: #{$xsmall-screen})";
$small-medium-landscape: "only screen and (orientation: landscape) and(min-width: #{$xsmall-screen} + 1px) and (max-width: 720px)";
$small-large-landscape: "only screen and (orientation: landscape) and(min-width: 721px) and (max-width: #{$small-screen})";
$medium-small-landscape: "only screen and (orientation: landscape) and(min-width: #{$small-screen} + 1px) and (max-width: 1024px)";
$medium-small-landscape: "only screen and (orientation: landscape) and(min-width: 1025px) and (max-width: #{$medium-screen})";