/**************************************
 * Menus
 *
 * https://material.io/guidelines/components/menus.html
 */

.sc-menu {
	background: var(--background, $background);
	visibility: hidden;
	@include opacity(0);
	position: absolute;
	@include material-shadow(8);
	@include flex-container(column, null);
	@include border-radius(var(--border-size, $border-size));
	padding: rem-calc(8px) 0;
	white-space: nowrap;
	text-align: left;
	z-index: 4;
	@include transition(max-width $transition-small-duration $basic-transition unquote(',') max-height $transition-small-duration $basic-transition);

	@media #{$medium-only} {
		@include transition(max-width $transition-medium-duration $basic-transition unquote(',') max-height $transition-medium-duration $basic-transition);
	}

	@media #{$medium-up} {
		@include transition(max-width $transition-large-duration $basic-transition unquote(',') max-height $transition-large-duration $basic-transition);
	}

	a {
		display: block;
		height: rem-calc(48px);
		@include font($font-size-menu, 0, $font-weight-menu, $line-height-menu, $font-color-menu, $letter-spacing-menu);
		color: if( $theme == light, initial, rgba($white, .7));
		padding: (rem-calc(48px) - (rem-calc(20px) + rem-calc($font-size-menu + 0px))) $gutter rem-calc(20px) $gutter;
		@include transition(background $transition-small-duration $basic-transition);

		@media #{$medium-only} {
			@include transition(background $transition-medium-duration $basic-transition);
		}

		@media #{$medium-up} {
			@include transition(background $transition-large-duration $basic-transition);
		}

		&:hover {
			background: if( $theme == light, $grey-200, null);
			color: if( $theme == light, initial, $white);

			.material-icons {
				color: if($theme == light, initial, $white);
			}
		}
	}

	&.sc-expanded {
		visibility: visible;
		@include opacity(1);
	}

	&-cascading {
		padding: rem-calc(16px) 0;

		a {
			@include font(15, 0, $font-weight-menu, $line-height-menu, $font-color-menu, $letter-spacing-menu);
			height: rem-calc(32px);
			line-height: rem-calc(32px);
			padding: 0 $large-gutter rem-calc(20px) $large-gutter;
		}
	}

	&-sub {
		@include material-shadow(9);
	}
}

select.sc-select {
	display: none;
}

div.sc-select {
	height: rem-calc(48px);
	padding: rem-calc(16px) 0 rem-calc(8px) 0;
	border-bottom: $textfield-border-size solid if($theme == light, rgba($black, .38), rgba($white, .5));
	position: relative;
	margin: 0 0 rem-calc(8px) 0;

	.sc-menu {
		top: 0;
	}

	.sc-active {
		color: var(--main-color, $main-color);
	}
}