@mixin box-shadow($settings) {
	-moz-box-shadow: $settings;
	-webkit-box-shadow: $settings;
	-ms-box-shadow: $settings;
	-o-box-shadow: $settings;
	box-shadow: $settings;
}

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	-o-border-radius: $radius;
	border-radius: $radius;
}

@mixin box-sizing($settings) {
	-webkit-box-sizing: $settings;
	-moz-box-sizing: $settings;
	-ms-box-sizing: $settings;
	-o-box-sizing: $settings;
	box-sizing: $settings;
}

@mixin material-shadow($dp) {
	$ambientY : $dp + unquote('px');
	$ambientBlur: if($dp == 1, 3, $dp * 2) + unquote('px');
	$ambientAlpha : ($dp + 10 + ($dp / 9.38)) / 100;

	$directY: if($dp < 10, if($dp % 2 == 0, $dp - (($dp / 2) - 1), ($dp - (($dp - 1) / 2))), $dp - 4) + unquote('px');
	$directBlur: if($dp == 1, 3, $dp * 2) + unquote('px');
	$directAlpha: (24 - decimal-round($dp / 10)) / 100;

	@include box-shadow(0 $ambientY $ambientBlur 0 rgba(0, 0, 0, $ambientAlpha) unquote(',') 0 $directY $directBlur 0 rgba(0, 0, 0, $directAlpha));
}

@mixin transition($settings) {
	-webkit-transition: $settings;
	-moz-transition: $settings;
	-ms-transition: $settings;
	-o-transition: $settings;
	transition: $settings;
}

@mixin transform($settings) {
	-webkit-transform: $settings;
	-moz-transform: $settings;
	-ms-transform: $settings;
	-o-transform: $settings;
	transform: $settings;
}

@mixin animation($settings) {
	-webkit-animation: $settings;
	-moz-animation: $settings;
	-ms-animation: $settings;
	-o-animation: $settings;
	animation: $settings;
}

@mixin keyframes($name) {
	@-webkit-keyframes #{$name} {
		@content;
	}

	@-moz-keyframes #{$name} {
		@content;
	}

	@-ms-keyframes #{$name} {
		@content;
	}

	@-o-keyframes #{$name} {
		@content
	}

	@keyframes #{$name} {
		@content;
	}
}

@mixin border-radius-top($px) {
	-webkit-border-top-left-radius: $px;
	-webkit-border-top-right-radius: $px;
	-moz-border-radius-topleft: $px;
	-moz-border-radius-topright: $px;
	border-top-left-radius: $px;
	border-top-right-radius: $px;
}

@mixin border-radius-bottom($px) {
	-webkit-border-bottom-left-radius: $px;
	-webkit-border-bottom-right-radius: $px;
	-moz-border-radius-bottomleft: $px;
	-moz-border-radius-bottomright: $px;
	border-bottom-left-radius: $px;
	border-bottom-right-radius: $px;
}

@mixin opacity($settings) {
	-webkit-opacity: $settings;
	-moz-opacity: $settings;
	-ms-opacity: $settings;
	-o-opacity: $settings;
	opacity: $settings;
}

@mixin mask($settings) {
	-webkit-mask: $settings;
	-moz-mask: $settings;
	-ms-mask: $settings;
	-o-mask: $settings;
}

// Typography
@mixin font-size($fontSize: $font-size-initial) {
	font-size: $fontSize+0px;
	font-size: ($fontSize/10)+0rem;
}
@mixin line-height($leadingSize: $font-size-initial) {
	line-height: $leadingSize+0px;
	line-height: ($leadingSize/10)+0rem;
}
@mixin letter-spacing($kerningSize: 0) {
	letter-spacing: $kerningSize+0px;
	letter-spacing: ($kerningSize/10)+0rem;
}
@mixin font($fontSize, $leadingSize, $kerningSize) {
	font-size: $fontSize+0px;
	font-size: ($fontSize/10)+0rem;
	line-height: $leadingSize+0px;
	line-height: ($leadingSize/10)+0rem;
	letter-spacing: $kerningSize+0px;
	letter-spacing: ($kerningSize/10)+0rem;
}

// Waves
@mixin waves-transition($transition) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

@mixin waves-transform($string) {
	-webkit-transform: $string;
	-moz-transform: $string;
	-ms-transform: $string;
	-o-transform: $string;
	transform: $string;
}

@mixin waves-box-shadow($shadow) {
	-webkit-box-shadow: $shadow;
	box-shadow: $shadow;
}