/**************************************
 * Remove browser default styles
 *
 * https://material.google.com/motion/duration-easing.html
 **************************************/

html, body {
	margin: 0;
	padding: 0;
}

body {
	h1, h2, h3, h4, h5, h6 {
		word-wrap: break-word;
	}

	::-moz-selection { background: $select-background; }
	::selection { background: $select-background; }

	* {
		@include box-sizing(border-box);
	}

	a {
		color: $link-color;
		text-decoration: none;
		outline: none;
		@include transition(color 300ms cubic-bezier(0.4, 0.0, 0.2, 1));

		@media #{$medium-up} {
			@include transition(color 390ms cubic-bezier(0.4, 0.0, 0.2, 1));
		}

		@media #{$large-up} {
			@include transition(color 200ms cubic-bezier(0.4, 0.0, 0.2, 1));
		}

		&:hover {
			color: $link-hover;
		}

		img {
			outline: none;
		}
	}

	main {
		position: fixed;
		padding: remCalc($gutter);
		right: 0;
		bottom: 0;
		top: remCalc(48px);
		left: 0;
		overflow: auto;

		@media #{$small-up} {
			top: remCalc(56px);

		}

		@media only screen and (min-width: 600px) {
			padding: $large-gutter;
		}

		@media #{$medium-up} {
			left: $drawer-width;
			top: remCalc(64px);
		}
	}

	.sc-circle {
		border-radius: 50%;
	}

	.sc-left {
		float: left;
	}

	.sc-right {
		float: right;
	}

	.sc-center {
		text-align: center;
		vertical-align: middle;
	}

	/**********************************
	 * Default list style
	 **********************************/

	ul, ol {
		li {
			font-weight: 400;
			font-size: remCalc(14px);
			color: lighten($black, (100% - 87%));
			height: auto;
			line-height: remCalc(48px);
			padding: 0 remCalc(16px);

			a {
				font-weight: 400;
				font-size: remCalc(14px);
				color: lighten($black, (100% - 87%));
				height: remCalc(48px);
				line-height: remCalc(48px);
			}
		}
	}
}

figure {
	margin: 0;

	img {
		width: 100%;
	}
}

