/**************************************
 * Notifications
 *
 *  https://material.google.com/patterns/notifications.html
 **************************************/

.sc-notification {
	@include material-shadow(3);
	@include border-radius(rem-calc(2px));
	float: left;
	position: relative;
	width: auto;
	max-width: 100%;
	background: $white;

	&-header {
		padding: rem-calc(8px) rem-calc(8px) 0 rem-calc(8px);
		width: 100%;

		> div {
			display: inline-block;
		}

		.sc-separator {
			&:after {
				content: '\25CF'; // \2022
				color: rgba($black, .54);
				padding: rem-calc(5px);
			}
		}

		&-app-icon .material-icons {
			font-size: 1rem;
			height: auto;
			width: rem-calc(18px);
		}

		&-text, &-timestamp {
			color: rgba($black, .54);
		}

		&-expand .material-icons {
			font-size: 1rem;
			height: auto;
			cursor: pointer;
		}
	}

	&-content {
		padding: rem-calc(5px) rem-calc(8px) rem-calc(10px) rem-calc(8px);

		&-title {
		 	color: rgba($black, .87);
		}

		&-text {
			color: rgba($black, .54);
		}
	}

	&-actions {
		background: $grey-200;

		> * {
			display: inline-block;
			margin: 0 !important;
		}
	}

	&.sc-standard {
		.sc-notification-content {
			position: relative;

			> div {
				width: 75%;
			}

			img {
				position: absolute;
				right: rem-calc(8px);
				top: rem-calc(5px);
				max-width: 25%;
				@include border-radius(50%);
			}
		}
	}

	&.sc-progress {
		.sc-notification-content {
			.sc-notification-content-title, .sc-notification-content-text {
				display: inline-block;
				width: 50%;
			}

			.sc-notification-content-text {
				text-align: right;
			}
		}
	}
}