/**************************************
 * Selection controls
 *
 * http://www.google.com/design/spec/components/selection-controls.html
 **************************************/

input[type="checkbox"] {
	&.sc-checkbox {
		display: none;

		+ label {
			position: relative;

			&:before {
				font-family: 'Material Icons';
				display: inline-block;
				content: 'check_box_outline_blank';
				width: $checkbox-size;
				height: $checkbox-size;
				vertical-align: middle;
				line-height: $checkbox-size;
				margin-right: $checkbox-margin;
				color: $checkbox-color;
				z-index: 2;
				position: inherit;
			}
		}

		&:checked {
			+ label {
				&:before {
					content: 'check_box';
					color: $checkbox-color-checked;
				}


				@media #{$medium-down} {
					&:after {
						content: '';
						background: $selection-radial-color;
						width: $selection-radial-size;
						height: $selection-radial-size;
						left: -0.5rem;
						position: absolute;
						@include border-radius(50%);
						z-index: 1;
					}
				}
			}
		}

		&:focus {
			+ label {

			}
		}

		&:disabled {
			+ label {
				&:before {
			 		color: $checkbox-disabled-color;
				}
			}

			&:checked {
				+ label {
					&:before {
						content: 'check_box';
						color: $checkbox-disabled-color;
					}
				}
			}
		}
	}
}

input[type="radio"] {
	&.sc-radio {
		display: none;

		+ label {
			&:before {
				font-family: 'Material Icons';
				display: inline-block;
				content: 'radio_button_unchecked';
				width: $radio-size;
				height: $radio-size;
				vertical-align: middle;
				line-height: $radio-size;
				margin-right: $radio-margin;
			}
		}

		&:checked {
			+ label {
				&:before {
					content: 'radio_button_checked';
					color: $radio-color;
				}
			}
		}

		&:disabled {
			+ label {
				&:before {
					color: $radio-disabled-color;
				}
			}

			&:checked {
				+ label {
					&:before {
						content: 'radio_button_checked';
						color: $radio-disabled-color;
					}
				}
			}
		}
	}
}

.sc-switch {
	// Track
	.sc-lever {
		width: remCalc(50px);
		background: lighten($black, (100% - 26%));
		height: remCalc(14px);
		display: inline-block;
		@include border-radius(remCalc(14px));
		position: relative;
		vertical-align: middle;
		@include transition(background 300ms ease-in-out);

		// Thumb
		&:after {
			width: remCalc(24px);
			height: remCalc(24px);
			@include border-radius(50%);
			content: '';
			background: $grey-50;
			position: absolute;
			@extend .sc-z1;
			top: remCalc(-5px);
			@include transition(background 300ms ease-in-out);
		}
	}

	input[type="checkbox"] {
		display: none;

		&:checked {
			// Track
			+ .sc-lever {
				background: $main-color;

				// Thumb
				&:after {
					background: $main-color;
					right: 0;
				}
			}
		}

		&:disabled {
			// Track
			+ .sc-lever {
				background: rgba($black, .12);

				// Thumb
				&:after {
					background: rgba($grey-400, 1);
				}
			}
		}
	}
}