/**************************************
 * Selection controls
 *
 * http://www.google.com/design/spec/components/selection-controls.html
 **************************************/

input[type="checkbox"] {
	@include border-radius(rem-calc(2px));
	@include transition(border $transition-small-duration $basic-transition unquote(',') background $transition-small-duration $basic-transition);
	background: transparent;
	border: rem-calc(2px) solid lighten($black, (100% - 54%));
	cursor: pointer;
	height: rem-calc(14px);
	outline: none; //rgba($black, .54)
	vertical-align: middle;
	width: rem-calc(14px);
	z-index: 1;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;

	&:after {
		@include transition(content $transition-large-duration $basic-transition);
		content: '';
		font-family: 'Material Icons';
		position: absolute;
	}

	&:checked {
		background: $main-color; // rgba($main-color, 1)
		border: rem-calc(2px) solid $main-color; // rgba($main-color, 1)

		&:after {
			color: $white;
			content: 'checkbox';
		}
	}

	&:disabled {
		border: rem-calc(2px) solid lighten($black, (100% - 26%)); // rgba($black, .26)

		&:checked {
			background: lighten($black, (100% - 26%)); // rgba($black, .26)
		}
	}

	&.sc-checkbox {
		margin: rem-calc(7px) 0 0 0;
		opacity: 0;
		position: absolute;

		+ label {
			cursor: pointer;
			display: inline-block;
			height: rem-calc(28px);
			line-height: rem-calc(28px);
			padding-left: rem-calc(21px);
			position: relative;

			// Border
			&:before {
				@include border-radius(rem-calc(2px));
				@include transition(border $transition-small-duration $basic-transition unquote(',') background $transition-small-duration $basic-transition);
				background: transparent;
				border: rem-calc(2px) solid lighten($black, (100% - 54%));
				box-sizing: border-box; //rgba($black, .54)
				content: '';
				cursor: pointer;
				height: rem-calc(14px);
				left: 0;
				outline: none;
				position: absolute;
				top: rem-calc(7px);
				vertical-align: middle;
				width: rem-calc(14px);
			}

			// Check
			&:after {
				@include transition(content $transition-large-duration $basic-transition);
				border: none;
				content: '';
				font-family: 'Material Icons';
				left: 0;
				position: absolute;
			}
		}

		&:checked {
			+ label {
				&:before {
					background: $main-color; // rgba($main-color, 1)
					border: rem-calc(2px) solid $main-color; // rgba($main-color, 1)
				}

				&:after {
					@include border-radius(rem-calc(2px));
					color: $white;
					content: 'checkbox' !important;
				}
			}
		}

		&:disabled {
			+ label {
				&:before {
					border: rem-calc(2px) solid lighten($black, (100% - 26%)); // rgba($black, .26)
				}
			}

			&:checked {
				+ label {
					&:before {
						background: lighten($black, (100% - 26%)); // rgba($black, .26)
					}

					&:after {
						color: $white;
						content: 'checkbox';
					}
				}
			}
		}
	}
}

input[type="radio"] {
	@include border-radius(50%);
	@include transition(border $transition-small-duration $basic-transition);
	background: transparent;
	border: rem-calc(2px) solid lighten($black, (100% - 54%));
	cursor: pointer;
	height: rem-calc(14px);
	outline: none;
	position: relative;
	width: rem-calc(14px);
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;

	&:after {
		@include transition(background $transition-small-duration $basic-transition);
		@include border-radius(50%);
		background: transparent;
		border: none;
		content: '';
		height: rem-calc(7px);
		left: rem-calc(2px);
		position: absolute;
		top: rem-calc(2px);
		width: rem-calc(7px);
	}

	&:checked {
		border: rem-calc(2px) solid $main-color;

		&:after {
			background: $main-color;
		}
	}

	&:disabled {
		border: rem-calc(2px) solid lighten($black, (100% - 26%));

		&:checked {
			&:after {
				background: lighten($black, (100% - 26%));
			}
		}
	}

	&.sc-radio {
		margin: rem-calc(7px) 0 0 0;
		opacity: 0;
		position: absolute;

		+ label {
			cursor: pointer;
			display: inline-block;
			height: rem-calc(28px);
			line-height: rem-calc(28px);
			padding-left: rem-calc(21px);
			position: relative;

			&:before {
				@include border-radius(50%);
				@include transition(border $transition-small-duration $basic-transition);
				background: transparent;
				border: rem-calc(2px) solid lighten($black, (100% - 54%));
				content: '';
				height: rem-calc(14px);
				left: 0;
				position: absolute;
				top: rem-calc(7px);
				width: rem-calc(14px);
			}

			&:after {
				@include transition(background $transition-small-duration $basic-transition);
				@include border-radius(50%);
				background: transparent;
				content: '';
				height: rem-calc(9px);
				left: rem-calc(4px);
				position: absolute;
				top: rem-calc(11px);
				width: rem-calc(9px);
			}
		}

		&:checked {
			+ label {
				&:before {
					border: rem-calc(2px) solid $main-color;
				}

				&:after {
					background: $main-color;
				}
			}
		}

		&:disabled {
			+ label {
				&:before {
					border: rem-calc(2px) solid lighten($black, (100% - 26%));
				}
			}

			&:checked {
				+ label {
					&:after {
						background: lighten($black, (100% - 26%));
					}
				}
			}
		}
	}
}

.sc-switch {
	// Track
	.sc-lever {
		background: lighten($black, (100% - 26%));
		display: inline-block;
		height: rem-calc(14px);
		position: relative;
		@include border-radius(rem-calc(14px));
		vertical-align: middle;
		width: rem-calc(50px);
		@include transition(background $transition-small-duration $basic-transition);

		// Thumb
		&:after {
			@include material-shadow(1);
			background: $grey-50;
			content: '';
			@include border-radius(50%);
			height: rem-calc(24px);
			position: absolute;
			top: rem-calc(-5px);
			width: rem-calc(24px);
			@include transition(background $transition-small-duration $basic-transition unquote(',') right $transition-small-duration $basic-transition);
		}
	}

	input[type="checkbox"] {
		display: none;

		&:checked {
			// Track
			+ .sc-lever {
				background: $main-color;

				// Thumb
				&:after {
					background: $main-color;
					right: 0;
				}
			}
		}

		&:disabled {
			// Track
			+ .sc-lever {
				background: rgba($black, .12);

				// Thumb
				&:after {
					background: rgba($grey-400, 1);
				}
			}
		}
	}
}