/**************************************
 * Selection controls
 *
 * http://www.google.com/design/spec/components/selection-controls.html
 **************************************/

$selection-size: rem-calc($font-size-body-1+0px);
$selection-border-size: rem-calc(2px);

input[type="checkbox"].sc-checkbox, input[type="radio"].sc-radio {
	@include opacity(0);
	left: -102%;
	position: absolute;

	+ label {
		padding: 0 rem-calc(5px) 0 rem-calc(10px);

		&:before {
			content: '';
			display: inline-block;
			background: transparent;
			border: $selection-border-size solid $selection-color;
			@include square($selection-size);
			font-family: 'Material Icons';
			position: relative;
			vertical-align: middle;
			left: 0;
			line-height: $selection-size;
		}
	}
}

input[type="checkbox"].sc-checkbox {
	// Off
	+ label:before {
		@include border-radius(rem-calc(2px));
		@include transition(background $transition-small-duration $basic-transition unquote(',')
							content $transition-small-duration $basic-transition unquote(',')
							border $transition-small-duration $basic-transition);

		@media #{$medium-only} {
			@include transition(background $transition-medium-duration $basic-transition unquote(',')
								content $transition-medium-duration $basic-transition unquote(',')
								border $transition-medium-duration $basic-transition);
		}

		@media #{$medium-up} {
			@include transition(background $transition-large-duration $basic-transition unquote(',')
								content $transition-large-duration $basic-transition unquote(',')
								border $transition-large-duration $basic-transition);
		}
	}

	// On
	&:checked + label:before {
		background: $selection-active-color;
		border: $selection-border-size solid $selection-active-color;
		content: '\E5CA';
		color: $background;
	}

	// Disabled off
	&:disabled + label:before {
		border: $selection-border-size solid $selection-disabled-color;
	}

	// Disabled on
	&:disabled:checked + label:before {
		background: $selection-disabled-color;
		border: none;
		@include square( calc( #{$selection-size} + (#{$selection-border-size} * 2) ) );
		line-height: calc( #{$selection-size} + (#{$selection-border-size} * 2) );
		text-align: center;
	}

	// Radial
	/*@media #{$medium-down} {
		&:active + label:after {
			display: inline-block;
			content: '';
			@include square(calc(#{$selection-size} * 2));
			@include border-radius(50%);
			position: relative;
			top: $selection-size;
			left: calc(#{$selection-size} * -2);
			background: rgba($black, .2);
		}

		&:checked:active + label:after {
			background: rgba($main-color, .2);
		}
	}*/
}

input[type="radio"].sc-radio {
	// Off
	+ label {
		&:before {
			@include border-radius(50%);
			@include transition(all $transition-small-duration $basic-transition);

			@media #{$medium-only} {
				@include transition(all $transition-medium-duration $basic-transition);
			}

			@media #{$medium-up} {
				@include transition(all $transition-large-duration $basic-transition);
			}
		}

		&:after {
			display: inline-block;
			position: relative;
			top: calc( (#{$selection-size} / 3) * -1);
			left: calc( (#{$selection-size} / 3) * -2);
			@include square(0);
			content: '';
			@include border-radius(50%);

			@include transition(all $transition-small-duration $basic-transition);

			@media #{$medium-only} {
				@include transition(all $transition-medium-duration $basic-transition);
			}

			@media #{$medium-up} {
				@include transition(all $transition-large-duration $basic-transition);
			}
		}
	}

	// On
	&:checked + label {
		&:before {
			border: rem-calc(2px) solid $selection-active-color;
		}

		&:after {
			background: $selection-active-color;
			top: rem-calc(1px);
			left: calc( #{$selection-size} * -1);
			@include square(calc( (#{$selection-size} / 3) * 2 ));
			margin: 0 calc( (#{$selection-size} / 3) * -2 ) 0 0;
		}
	}


	// Disabled off
	&:disabled + label:before {
		border: $selection-border-size solid $selection-disabled-color;
	}

	// Disabled on
	&:disabled:checked + label:after {
		background: $selection-disabled-color;
	}
}

$switch-track-height: rem-calc(12px);
$switch-track-width: rem-calc(24px);
$switch-thumb-size: rem-calc(14px);
$switch-thumb-top: calc( ( #{$switch-track-height} - #{$switch-thumb-size} ) / 2 );
$switch-thumb-left: calc( #{$switch-track-width} - #{$switch-thumb-size} );
$switch-thumb-radial-size: calc( #{$switch-thumb-size} * 2 );
$switch-thumb-radial-top: calc( ( #{$switch-track-height} - #{$switch-thumb-radial-size} ) / 2 );
$switch-thumb-radial-left: calc( #{$switch-thumb-size} / -2 );
$switch-thumb-radial-left-active: calc( #{$switch-thumb-left} - ( #{$switch-thumb-size} / 2 ) );

.sc-switch {
	// Track
	.sc-lever {
		background: $switch-track-background;
		display: inline-block;
		height: $switch-track-height;
		margin: calc( #{$switch-thumb-radial-size} / 2 );
		@include border-radius($switch-track-height);
		position: relative;
		vertical-align: middle;
		width: $switch-track-width; // To accommodate for radial
		@include transition(background $transition-small-duration $basic-transition);

		@media #{$medium-only} {
			@include transition(background $transition-medium-duration $basic-transition);
		}

		@media #{$medium-up} {
			@include transition(background $transition-large-duration $basic-transition);
			margin: 0;
		}

		// Thumb
		&:after {
			@include material-shadow(1);
			background: $switch-thumb-background;
			content: '';
			@include border-radius(50%);
			height: $switch-thumb-size;
			left: 0;
			position: absolute;
			top: $switch-thumb-top;
			width: $switch-thumb-size;
			@include transition(background $transition-small-duration $basic-transition unquote(',') left $transition-small-duration $basic-transition);

			@media #{$medium-only} {
				@include transition(background $transition-medium-duration $basic-transition unquote(',') left $transition-medium-duration $basic-transition);
			}

			@media #{$medium-up} {
				@include transition(background $transition-large-duration $basic-transition unquote(',') left $transition-large-duration $basic-transition);
			}
		}

		// Radial
		@media #{$medium-down} {
			&:before {
				content: '';
				width: $switch-thumb-size;
				height: $switch-thumb-size;
				@include border-radius(50%);
				left: $switch-thumb-left;
				position: absolute;
				top: $switch-thumb-top;
				@include transition(
						background $transition-small-duration $basic-transition unquote(',')
						left $transition-small-duration $basic-transition unquote(',')
						width $transition-small-duration $basic-transition unquote(',')
						height $transition-small-duration $basic-transition unquote(',')
						top $transition-small-duration $basic-transition
				);

				@media #{$medium-only} {
					@include transition(
							background $transition-medium-duration $basic-transition unquote(',')
							left $transition-medium-duration $basic-transition unquote(',')
							width $transition-medium-duration $basic-transition unquote(',')
							height $transition-medium-duration $basic-transition unquote(',')
							top $transition-medium-duration $basic-transition
					);
				}
			}

			&:active:before, &:focus:before {
				background: $switch-thumb-radial-background;
				width: $switch-thumb-radial-size;
				height: $switch-thumb-radial-size;
				left: $switch-thumb-radial-left;
				top: $switch-thumb-radial-top;
			}
		}
	}

	input[type="checkbox"] {
		display: none;

		&:checked {
			// Track
			+ .sc-lever {
				background: $switch-track-background-active;

				// Thumb
				&:after {
					background: $switch-thumb-background-active;
					left: $switch-thumb-left;
				}

				// Radial
				@media #{$medium-down} {
					&:active:before, &:focus:before {
						left: $switch-thumb-radial-left-active;
						background: $switch-thumb-radial-background-active;
					}
				}
			}
		}

		&:disabled {
			// Track
			+ .sc-lever {
				background: $switch-track-disabled-background;

				// Thumb
				&:after {
					background: $switch-thumb-disabled-background;
				}

				// Radial
				@media #{$medium-down} {
					&:active:before, &:focus:before {
						background: $switch-thumb-radial-disabled-background;
					}
				}
			}
		}
	}
}