/**************************************
 * Elevation and shadows
 *
 * http://www.google.com/design/spec/what-is-material/elevation-shadows.html
 **************************************/

.sc-z0 {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-ms-box-shadow: none !important;
	-o-box-shadow: none !important;
	box-shadow: none !important;
}

.sc-z1 {
	@include material-shadow(1);
}

.sc-z2 {
	@include material-shadow(2);
}

.sc-z3 {
	@include material-shadow(3);
}

.sc-z4 {
	@include material-shadow(4);
}

.sc-z6 {
	@include material-shadow(6);
}

.sc-z8 {
	@include material-shadow(8);
}

.sc-z9 {
	 @include material-shadow(9);
 }

.sc-z10 {
	@include material-shadow(10);
}

.sc-z12 {
	@include material-shadow(12);
}

.sc-z16 {
	@include material-shadow(16);
}

.sc-z24 {
	@include material-shadow(24);
}
