/**************************************
 * Sliders
 *
 * http://www.google.com/design/spec/components/sliders.html
 **************************************/

input[type="range"] {
	-webkit-appearance: none;
	outline: none;
	height: $slider-track-height;
	background: $slider-track-background;
	margin: 0;

	&:hover {
		cursor: pointer;
	}

	// Track
	&::-webkit-slider-runnable-track {
		-webkit-appearance: none;
		height: $slider-track-height;
		@include transition($slider-track-small-transition);

		@media #{$medium-up} {
			@include transition($slider-track-medium-transition);
		}

		@media #{$large-up} {
			@include transition($slider-track-large-transition);
		}

		&:focus, &:active {
			background: $slider-track-active-background;
		}
	}

	&::-moz-range-track, &::-ms-track {
		height: $slider-track-height;
		@include transition($slider-track-small-transition);

		@media #{$medium-up} {
			@include transition($slider-track-medium-transition);
		}

		@media #{$large-up} {
			@include transition($slider-track-large-transition);
		}

		&:focus, &:active {
			background: $slider-track-active-background;
		}
	}

	// Thumb
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		background: $slider-thumb-background;
		@include border-radius(50%);
		@include transition($slider-thumb-small-transition);
		height: $slider-thumb-size;
		width: $slider-thumb-size;
		border: $slider-thumb-border;
		margin: $slider-thumb-margin;

		@media #{$medium-up} {
			@include transition($slider-thumb-medium-transition);
		}

		@media #{$large-up} {
			@include transition($slider-track-large-transition);
		}

		&:focus, &:active {
			background: $slider-thumb-active-background;
			border: $slider-thumb-active-border;
			height: $slider-thumb-active-size;
			width: $slider-thumb-active-size;
			margin: $slider-thumb-active-margin;
		}
	}

	&::-moz-range-thumb, &::-ms-thumb  {
		background: $slider-thumb-background;
		@include border-radius(50%);
		@include transition($slider-thumb-small-transition);
		height: $slider-thumb-size;
		width: $slider-thumb-size;
		border: $slider-thumb-border;
		margin: $slider-thumb-margin;

		@media #{$medium-up} {
			@include transition($slider-thumb-medium-transition);
		}

		@media #{$large-up} {
			@include transition($slider-track-large-transition);
		}

		&:focus, &:active {
			background: $slider-thumb-active-background;
			border: $slider-thumb-active-border;
			height: $slider-thumb-active-size;
			width: $slider-thumb-active-size;
			margin: $slider-thumb-active-margin;
		}
	}

	&:disabled, &.sc-disabled {
		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			background: $slider-thumb-disabled-background;
			@include border-radius(50%);
			height: $slider-thumb-disabled-size;
			width: $slider-thumb-disabled-size;
			border: $slider-thumb-disabled-border;
			margin: $slider-thumb-disabled-margin;
		}

		&::-moz-range-thumb, &::-ms-thumb {
			background: $slider-thumb-disabled-background;
			@include border-radius(50%);
			height: $slider-thumb-disabled-size;
			width: $slider-thumb-disabled-size;
			border: $slider-thumb-disabled-border;
			margin: $slider-thumb-disabled-margin;
		}

		&:active, &:focus {
			&::-webkit-slider-runnable-track {
				background: none;
			}

			&::-moz-range-track, ::-ms-track {
				background: none;
			}
		}
	}
}

.sc-range {
	display: inline-block;
	position: relative;
	// Hide track
	input[type="range"] {
		position: relative;
		z-index: 3;
		background: transparent;

		// Track
		&::-webkit-slider-runnable-track {
			&:focus, &:active {
				background: transparent;
			}
		}

		&::-moz-range-track, &::-ms-track {
			&:focus, &:active {
				background: transparent;
			}
		}

		&.sc-slider-discrete {
			// Thumb
			&::-webkit-slider-thumb {
				background: $slider-discrete-thumb-hidden-background;
				border: $slider-discrete-thumb-hidden-border;
			}

			&::-moz-range-thumb, &::-ms-thumb {
				background: $slider-discrete-thumb-hidden-background;
				border: $slider-discrete-thumb-hidden-border;
			}

			&.sc-not-null {
				&::-webkit-slider-thumb {
					background: $slider-discrete-thumb-hidden-background;
					border: $slider-discrete-thumb-hidden-border;
				}

				&::-moz-range-thumb, &::-ms-thumb {
					background: $slider-discrete-thumb-hidden-background;
					border: $slider-discrete-thumb-hidden-border;
				}
			}
		}

		// When thumb over 0%
		&.sc-not-null {
			&::-webkit-slider-thumb {
				@include border-radius(50%);
				background: $slider-thumb-not-null-background;
				border: $slider-thumb-not-null-border;
				height: $slider-thumb-not-null-size;
				width: $slider-thumb-not-null-size;
				margin: $slider-thumb-not-null-margin;

				&:active, &:focus {
					height: $slider-thumb-not-null-active-size;
					width: $slider-thumb-not-null-active-size;
					margin: $slider-thumb-not-null-active-margin;
				}
			}

			&::-moz-range-thumb, &::-ms-thumb {
				@include border-radius(50%);
				background: $slider-thumb-not-null-background;
				border: $slider-thumb-not-null-border;
				height: $slider-thumb-not-null-size;
				width: $slider-thumb-not-null-size;
				margin: $slider-thumb-not-null-margin;

				&:active, &:focus {
					height: $slider-thumb-not-null-active-size;
					width: $slider-thumb-not-null-active-size;
					margin: $slider-thumb-not-null-active-margin;
				}
			}
		}
	}

	.sc-range-track {
		margin: $slider-range-track-margin;
		width: 100%;
		height: $slider-track-height;
		position: relative;
		z-index: 1;

		> div {
			display: inline-block;
			height: 100%;
		}

		.sc-range-track-before {
			background: $slider-range-track-before;
		}

		.sc-range-track-after {
			background: $slider-range-track-after;
		}
	}

	&:active, &:focus {
		.sc-slider-bubble {
			background: $slider-bubble-active-background;
			color: $slider-bubble-active-font-color;
			width: $slider-bubble-active-size;
			height: $slider-bubble-active-size;
			text-align: center;
			border: none;
			font-size: $slider-bubble-active-font-size;
			bottom: $slider-bubble-active-bottom;
			margin: $slider-bubble-active-margin;

			&:before {
				border-left: $slider-triangle-active-border-hidden;
				border-right: $slider-triangle-active-border-hidden;
				border-top: $slider-triangle-active-border-top;
				top: $slider-triangle-active-top;
				right: $slider-triangle-active-right;
			}

			&.sc-not-null {
				background: $slider-bubble-active-not-null-background;
				border: none;
				font-size: $slider-bubble-active-not-null-font-size;

				&:before {
					border-left: $slider-triangle-active-border-hidden;
					border-right: $slider-triangle-active-border-hidden;
					border-top: $slider-triangle-active-not-null-border-top;
				}
			}
		}
	}

	.sc-slider-bubble {
		@include border-radius(50%);
		@include transition($slider-bubble-small-transition);
		background: $slider-bubble-background;
		color: $slider-bubble-font-color;
		width: $slider-bubble-size;
		height: $slider-bubble-size;
		border: $slider-bubble-border;
		font-size: 0;
		position: absolute;
		bottom: $slider-bubble-bottom;
		margin: 0;
		z-index: 2;

		@media #{$medium-only} {
			@include transition($slider-bubble-medium-transition);
		}

		@media #{$large-up} {
			@include transition($slider-bubble-large-transition);
		}

		&:before {
			@include transition($slider-bubble-triangle-small-transition);
			content: '';
			width: 0;
			height: 0;
			border-left: none;
			border-right: none;
			border-top: none;
			top: 0;
			right: 0;
			position: absolute;

			@media #{$medium-only} {
				@include transition($slider-bubble-triangle-medium-transition);
			}

			@media #{$large-up} {
				@include transition($slider-bubble-triangle-large-transition);
			}
		}

		&.sc-not-null {
			background: $main-color;
			color: $white;
			border: 2px solid $main-color;
			font-size: 0;
		}
	}

	&.sc-disabled {
		input[type="range"] {
			&::-webkit-slider-thumb {
				background: $white;
				border: 2px solid lighten($black, (100% - 26%));
			}

			&::-moz-range-thumb, &::-ms-thumb {
				background: $white;
				border: 2px solid lighten($black, (100% - 26%));
			}

			&.sc-not-null {
				&::-webkit-slider-thumb {
					background: lighten($black, (100% - 26%));
					border: 2px solid $white;
				}

				&::-moz-range-thumb, &::-ms-thumb {
					background: lighten($black, (100% - 26%));
					border: 2px solid $white;
				}
			}

			&.sc-slider-discrete {
				// Thumb
				&::-webkit-slider-thumb {
					background: transparent;
					border: remCalc(2px) solid transparent;
				}

				&::-moz-range-thumb, &::-ms-thumb {
					background: transparent;
					border: remCalc(2px) solid transparent;
				}
			}
		}

		.sc-range-track-before {
			background: lighten($black, (100% - 26%));
		}

		.sc-slider-bubble {
			background: lighten($black, (100% - 26%));
			border: remCalc(2px) solid $white;
		}

		&:active, &:focus {
			.sc-slider-bubble {
				background: lighten($black, (100% - 26%));
				border: remCalc(2px) lighten($black, (100% - 26%));

				&:before {
					border-left: remCalc(10px) solid transparent;
					border-right: remCalc(10px) solid transparent;
					border-top: remCalc(10px) solid lighten($black, (100% - 26%));
				}
			}
		}
	}
}