/**************************************
 * Snackbars & toasts
 *
 * http://www.google.com/design/spec/components/snackbars-toasts.html
 **************************************/
.sc-snackbar {
	left: 0;
	right: 0;
	position: $snackbar-position;
	bottom: 0;
	height: $snackbar-height;
	font-size: $snackbar-font-size;
	padding: $snackbar-padding;
	background: $snackbar-background;
	color: $snackbar-font-color;
	overflow: hidden;

	@media #{$large-up} {
		left: auto;
		right: auto;
		min-width: $snackbar-min-width;
		max-width: $snackbar-max-width;
		@include border-radius($snackbar-border-radius);
	}

	&-action {
		@extend .sc-right;
		font-size: $snackbar-font-size;
		font-weight: $snackbar-action-font-weight;
		text-transform: capitalize;
		margin-left: $snackbar-action-small-margin-left;

		@media #{$large-up} {
			margin-left: $snackbar-action-large-margin-left;
		}
	}
}