/**************************************
 * Tables
 *
 * http://www.google.com/design/spec/components/data-tables.html
 **************************************/

table {
	border-collapse: collapse;

	tr {
		padding: 0 rem-calc(24px);
	}

	thead {
		th {
			color: lighten($black, (100% - 54%));
			font-size: rem-calc(12px);
			font-weight: 500;
			height: rem-calc(56px);
			line-height: rem-calc(56px);
			min-width: rem-calc(56px);
			text-align: left;
			@include box-sizing(border-box);

			&:hover {
				background: none;
			}
		}
	}

	tbody {
		td {
			@include box-sizing(border-box);
			color: lighten($black, (100% - 87%));
			font-size: rem-calc(13px);
			font-weight: normal;
			height: rem-calc(48px);
			line-height: rem-calc(56px);
			min-width: rem-calc(56px);
			text-align: left;
		}
	}

	.sc-numeric-col {
		text-align: right;
	}

	.sc-checkbox-col {
		padding: rem-calc(24px);
		width: rem-calc(56px);
	}

	&.sc-table-hover {
		tbody {
			tr {
				@include transition(background .2s ease-in-out);

				&:hover {
					background: $grey-200;
				}
			}
		}
	}
}