/**************************************
 * Tables
 *
 * http://www.google.com/design/spec/components/data-tables.html
 **************************************/

table {
	border-collapse: collapse;

	tr {
		padding: 0 remCalc(24px);
	}

	thead {
		th {
			text-align: left;
			font-size: remCalc(12px);
			color: lighten($black, (100% - 54%));
			font-weight: 500;
			height: remCalc(56px);
			line-height: remCalc(56px);
			min-width: remCalc(56px);
			@include box-sizing(border-box);

			&:hover {
				background: none;
			}
		}
	}

	tbody {
		td {
			@include box-sizing(border-box);
			text-align: left;
			font-size: remCalc(13px);
			color: lighten($black, (100% - 87%));
			font-weight: normal;
			height: remCalc(48px);
			line-height: remCalc(56px);
			min-width: remCalc(56px);
		}
	}

	.sc-numeric-col {
		text-align: right;
	}

	.sc-checkbox-col {
		width: remCalc(56px);
		padding: remCalc(24px);
	}

	&.sc-table-hover {
		tbody {
			tr {
				@include transition(background .2s ease-in-out);

				&:hover {
					background: $grey-200;
				}
			}
		}
	}
}