.sc-tabs {
	@include material-shadow(4);
	background: $main-color;
	left: $drawer-width;
	position: fixed;
	top: $appbar-small-height;
	z-index: 1;

	@media #{$small-up} {
		top: $appbar-medium-height
	}

	@media #{$medium-up} {
		top: $appbar-large-height;
	}

	.sc-tab {
		border-bottom: rem-calc(2px) solid $main-color;
		color: rgba($white, .7);
		display: block;
		float: left;
		@include transition(border 300ms ease-in-out unquote(',') color 300ms ease-in-out);
		font-size: rem-calc(14px);
		font-weight: 500;
		height: rem-calc(48px);
		line-height: rem-calc(48px);
		max-width: rem-calc(264px);
		min-width: rem-calc(72px);
		padding: 0 rem-calc(12px) rem-calc(20px) rem-calc(12px);
		text-overflow: ellipsis;
		text-transform: uppercase;
		word-wrap: break-word;

		&:hover, &.sc-active {
			border-bottom: rem-calc(2px) solid $white;
			color: $white;
		}

		@media #{$small-up} {
			min-width: rem-calc(160px);
			text-align: center;
		}
	}

	.sc-tab-icon {
		border-bottom: rem-calc(2px) solid $main-color;
		color: rgba($white, .7);
		display: block;
		float: left;
		@include transition(border 300ms ease-in-out unquote(',') color 300ms ease-in-out);
		font-size: rem-calc(14px);
		font-weight: 500;
		height: rem-calc(72px);
		line-height: rem-calc(48px);
		max-width: rem-calc(264px);
		min-width: rem-calc(72px);
		text-overflow: ellipsis;
		text-transform: uppercase;
		word-wrap: break-word;

		span {
			padding: rem-calc(10px) 0 rem-calc(16px) 0;
			width: 100%;
		}

		.material-icons {
			height: rem-calc(24px);
			width: rem-calc(24px);
		}

		&:hover, &.sc-active {
			border-bottom: rem-calc(2px) solid $white;
			color: $white;
		}

		@media #{$small-up} {
			min-width: rem-calc(160px);
			text-align: center;
		}
	}
}