/**************************************
 * Text fields
 *
 * http://www.google.com/design/spec/components/text-fields.html
 **************************************/

// Default styling that goes for all text fields
$fields: '';
@if( in-array( 'floating', $textfield ) ) {
	$fields: $fields + '.floating-input';
}

@if( in-array( 'floating-dense', $textfield ) ) {
	@if( $fields == '' ) {
		$fields: $fields + '.floating-dense-input';
	} @else {
		$fields: $fields + ', .floating-dense-input';
	}
}

@if( in-array( 'single', $textfield ) ) {
	@if( $fields == '' ) {
		$fields: $fields + '.single-input';
	} @else {
		$fields: $fields + ', .single-input';
	}
}

@if( in-array( 'single-dense', $textfield ) ) {
	@if( $fields == '' ) {
		$fields: $fields + '.single-dense-input';
	} @else {
		$fields: $fields + ', .single-dense-input';
	}
}

@if( in-array( 'multi', $textfield ) ) {
	@if( $fields == '' ) {
		$fields: $fields + '.multi-input';
	} @else {
		$fields: $fields + ', .multi-input';
	}
}

#{$fields} {
	position: relative;

	input, textarea {
		border: none;
		border-bottom: $textfield-border-size solid if($theme == light, rgba($black, .38), rgba($white, .5));
		outline: none;
		position: absolute;
		background: none;
		color: if($theme == light, rgba($black, .87), rgba($white, 1));
		width: 100%;
		@include transition(all $transition-small-duration $standard-transition);

		@if( $amp == false ) {
			@media #{$medium-only} {
				@include transition(all $transition-medium-duration $standard-transition);
			}

			@media #{$medium-up} {
				@include transition(all $transition-large-duration $standard-transition);
			}
		}

		&:hover {
			color: if($theme == light, rgba($black, .54), rgba($white, .7));
		}

		&:active, &:focus {
			border-bottom: $textfield-border-size solid $textfield-on-color;
			color: if($theme == light, rgba($black, .87), rgba($white, 1));

			+ label {
				color: $textfield-on-color;
			}
		}

		&:disabled, &:disabled:active, &:disabled:focus {
			background: none;
			border-bottom: $textfield-border-size dotted $textfield-disabled-color;
			color: if($theme == light, rgba($black, .38), rgba($white, .5));

			+ label {
				color: if($theme == light, rgba($black, .38), rgba($white, .5));
			}
		}

		&:required + label:after {
			content: ' \e838';
			font-family: 'Material Icons';
			font-size: rem-calc(7px);
			vertical-align: super;
			@include transition(color $transition-small-duration $standard-transition);

			@if( $amp == false ) {
				@media #{$medium-only} {
					@include transition(color $transition-medium-duration $standard-transition);
				}

				@media #{$medium-up} {
					@include transition(color $transition-large-duration $standard-transition);
				}
			}
		}

		&:active:required + label:after, &:focus:required + label:after {
			color: $textfield-required-color;
		}

		/*&:invalid {
			border-bottom: $textfield-border-size solid $textfield-error-color;

			+ label {
				color: $textfield-error-color;
			}
		}*/
	}

	label {
		color: $textfield-off-color;
		line-height: normal;
		cursor: text;
		position: absolute;
		@include transition(all $transition-small-duration $standard-transition);

		@if( $amp == false ) {
			@media #{$medium-only} {
				@include transition(all $transition-small-duration $standard-transition);
			}

			@media #{$medium-up} {
				@include transition(all $transition-small-duration $standard-transition);
			}
		}

		&.active {
			color: $textfield-off-color;
		}
	}
}

$textfield-floating-height: rem-calc(72px); // Default rem-calc(72px)
$textfield-floating-padding: rem-calc(16px); // Default rem-calc(16px)
$textfield-floating-divider: rem-calc(8px); // Default rem-calc(8px)
$textfield-floating-font-size: rem-calc(16px); // Default rem-calc(16px)
$textfield-floating-label-font-size: rem-calc(12px); // Default rem-calc(12px);

// Floating inputs
@if( in-array( 'floating', $textfield ) ) {
	.floating-input {
		height: $textfield-floating-height;
		padding: $textfield-floating-padding 0 $textfield-floating-divider 0;

		input {
			bottom: $textfield-floating-divider;
			font-size: $textfield-floating-font-size;
			padding: $textfield-floating-divider 0;

			&:active, &:focus {
				+ label {
					top: $textfield-floating-padding;
					font-size: $textfield-floating-label-font-size;
				}
			}
		}

		label {
			top: $textfield-floating-padding + $textfield-floating-font-size + $textfield-floating-divider;
			font-size: $textfield-floating-font-size;
			font-weight: 400;

			&.active {
				top: $textfield-floating-padding;
				font-size: $textfield-floating-label-font-size;
			}
		}
	}
}

$textfield-floating-dense-height: rem-calc(60px); // Default rem-calc(60px)
$textfield-floating-dense-padding: rem-calc(12px); // Default rem-calc(12px)
$textfield-floating-dense-divider: rem-calc(4px); // Default rem-calc(4x)
$textfield-floating-dense-font-size: rem-calc(13px); // Default rem-calc(13px)
$textfield-floating-dense-label-font-size: rem-calc(12px); // Default rem-calc(12px);

// Floating dense inputs
@if( in-array( 'floating-dense', $textfield ) ) {
	.floating-dense-input {
		height: $textfield-floating-dense-height;
		padding: $textfield-floating-dense-padding 0 $textfield-floating-dense-divider 0;

		input {
			bottom: $textfield-floating-dense-divider;
			font-size: $textfield-floating-dense-font-size;
			padding: $textfield-floating-dense-divider 0;

			&:active, &:focus {
				+ label {
					top: $textfield-floating-dense-padding;
					font-size: $textfield-floating-dense-label-font-size;
				}
			}
		}

		label {
			top: calc(#{$textfield-floating-dense-padding} + #{$textfield-floating-dense-font-size} + #{$textfield-floating-dense-divider});
			font-size: $textfield-floating-dense-font-size;
			font-weight: 400;

			&.active {
				top: $textfield-floating-dense-padding;
				font-size: $textfield-floating-dense-label-font-size;
			}
		}
	}
}

$textfield-single-height: rem-calc(48px); // Default rem-calc(48px)
$textfield-single-padding: rem-calc(16px); // Default rem-calc(16px)
$textfield-single-font-size: rem-calc(16px); // Default rem-calc(16px)
$textfield-single-divider: rem-calc(8px); // Default rem-calc(8px)
$textfield-single-icon-size: rem-calc(24px); // Default rem-calc(24)

// Single line inputs
@if( in-array( 'single', $textfield ) ) {
	.single-input, .single-dense-input {
		height: $textfield-single-height;
		padding: $textfield-single-padding 0 $textfield-single-divider 0;

		&.icon {
			input {
				width: calc(100% - #{$textfield-single-height});
				left: $textfield-single-height;
			}

			label {
				width: calc(100% - #{$textfield-single-height});
				left: $textfield-single-height;
			}

			.material-icons {
				color: $textfield-off-color;
				@include square($textfield-single-icon-size);
				font-size: $textfield-single-icon-size;
				padding: 0 calc((#{$textfield-single-height} - #{$textfield-single-icon-size}) / 2);
				@include transition(color $transition-small-duration $standard-transition);

				@if( $amp == false ) {
					@media #{$medium-only} {
						@include transition(color $transition-medium-duration $standard-transition);
					}

					@media #{$medium-up} {
						@include transition(color $transition-large-duration $standard-transition);
					}
				}
			}
		}

		input {
			bottom: $textfield-single-divider;
			font-size: $textfield-single-font-size;
			padding: $textfield-single-divider 0;

			&:active, &:focus {
				border-bottom: $textfield-border-size solid $textfield-on-color;

				+ label {
					visibility: hidden;
					@include opacity(0);
				}

				~ .material-icons {
					color: $textfield-on-color;
				}
			}

			/*&:invalid ~ .material-icons {
				color: $textfield-error-color;
			}*/
		}

		label {
			bottom: $textfield-single-padding;
			visibility: visible;
			@include opacity(1);
			font-size: $textfield-single-font-size;
			@include transition(opacity $transition-small-duration $standard-transition unquote(',') visibility $transition-small-duration $standard-transition);

			@if( $amp == false ) {
				@media #{$medium-only} {
					@include transition(opacity $transition-medium-duration $standard-transition unquote(',') visibility $transition-medium-duration $standard-transition);
				}

				@media #{$medium-up} {
					@include transition(opacity $transition-large-duration $standard-transition unquote(',') visibility $transition-large-duration $standard-transition);
				}
			}

			&.active {
				visibility: hidden;
				@include opacity(0);
			}
		}
	}
}

$textfield-single-dense-height: rem-calc(40px); // Default rem-calc(40px)
$textfield-single-dense-padding: rem-calc(12px); // Default rem-calc(12px)
$textfield-single-dense-font-size: rem-calc(13px); // Default rem-calc(13px)
$textfield-single-dense-divider: rem-calc(4px); // Default rem-calc(4px)
$textfield-single-dense-icon-size: rem-calc(20px); // Default rem-calc(20px)

// Single line dense inputs
@if( in-array( 'single-dense', $textfield ) ) {
	.single-dense-input {
		height: $textfield-single-dense-height;
		padding: $textfield-single-dense-padding 0 $textfield-single-dense-divider 0;

		&.icon {
			input {
				width: calc(100% - #{$textfield-single-dense-height});
				left: $textfield-single-dense-height;
			}

			label {
				width: calc(100% - #{$textfield-single-dense-height});
				left: $textfield-single-dense-height;
			}

			.material-icons {
				@include square($textfield-single-dense-icon-size);
				font-size: $textfield-single-dense-icon-size;
				padding: 0 calc((#{$textfield-single-dense-height} - #{$textfield-single-dense-icon-size}) / 2);
			}
		}

		input {
			bottom: $textfield-single-dense-divider;
			font-size: $textfield-single-dense-font-size;
			padding: $textfield-single-dense-divider 0;
		}

		label {
			bottom: $textfield-single-dense-padding;
			font-size: $textfield-single-dense-font-size;
		}
	}
}

// Multi-line textfield
@if( in-array( 'multi', $textfield ) ) {
	.multi-input {
		padding: $textfield-floating-padding 0 $textfield-floating-divider 0;
		height: $textfield-floating-height;

		textarea {
			font-family: inherit;
			bottom: $textfield-floating-divider;
			font-size: $textfield-floating-font-size;
			padding: $textfield-floating-divider 0;
			resize: none;
			height: calc(#{$textfield-floating-height} - (#{$textfield-floating-padding} + #{$textfield-floating-divider}));

			&:active, &:focus {
				+ label {
					font-size: $textfield-floating-label-font-size;
					top: 0;
				}
			}
		}

		label {
			font-size: $textfield-floating-font-size;
			font-weight: 400;
			top: $textfield-floating-padding;

			&.active {
				font-size: $textfield-floating-label-font-size;
				top: 0;
			}
		}
	}
}