/**************************************
 * Text fields
 *
 * http://www.google.com/design/spec/components/text-fields.html
 **************************************/

// Some default styling
.sc-input {
	position: $textfield-position;

	input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], textarea {
		border: 0;
		border-bottom: $textfield-off-bottom;
		outline: none;
		position: $textfield-input-position;
		width: $textfield-width;
		@include transition($textfield-transition);

		&:active, &:focus {
			border-bottom: $textfield-focus-bottom;

			+ label {
				color: $textfield-focus-label;
			}
		}

		&:disabled {
			background: none;
			border-bottom: $textfield-disabled-bottom;

			&:active, &:focus {
				border-bottom: $textfield-disabled-bottom;

				+ label {
					color: $grey;
					display: block;
				}
			}
		}
	}

	label {
		color: $textfield-label-color;
		cursor: text;
		@include transition($textfield-transition);
		position: $textfield-label-position;

		&.sc-active {
			color: $textfield-label-active-color;
		}
	}

	textarea {
		font-family: $textfield-textarea-font-family;
		font-size: $textfield-textarea-font-size;
	}
}

// Floating inputs
.sc-floating-input {
	height: $textfield-floating-height;
	padding: $textfield-floating-padding;
	@extend .sc-input;

	input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], textarea {
		bottom: $textfield-floating-input-bottom;
		font-size: $textfield-floating-input-font-size;
		padding: $textfield-floating-input-padding;

		&:active, &:focus {
			+ label {
				bottom: $textfield-floating-input-focus-label-bottom;
				font-size: $textfield-floating-input-focus-label-font-size;
			}
		}
	}

	label {
		bottom: $textfield-floating-label-bottom;

		&.sc-active {
			bottom: $textfield-floating-label-active-bottom;
			font-size: $textfield-floating-label-active-font-size;
		}
	}
}

.sc-floating-dense-input {
	height: rem-calc(60px);
	padding: rem-calc(12px) 0 rem-calc(4px) 0;
	@extend .sc-input;

	input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"] {
		bottom: $textfield-floating-dense-input-bottom;
		font-size: $textfield-floating-dense-input-font-size;
		padding: $textfield-floating-dense-input-padding;

		&:active, &:focus {
			+ label {
				bottom: $textfield-floating-dense-input-focus-label-bottom;
			}
		}
	}

	label {
		bottom: $textfield-floating-dense-label-bottom;

		&.sc-active {
			bottom: $textfield-floating-dense-label-active-bottom;
			font-size: $textfield-floating-dense-label-active-font-size;
		}
	}
}

// Single line inputs
.sc-single-input {
	height: rem-calc(48px);
	padding: rem-calc(16px) 0 rem-calc(8px) 0;
	@extend .sc-input;

	&.sc-icon {
		input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"] {
			left: rem-calc(48px - 16px);
			right: 0;
		}

		label {
			left: rem-calc(48px - 16px);
			right: 0;
		}
	}

	input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"] {
		bottom: rem-calc(16px);
		font-size: rem-calc(16px);
		padding: rem-calc(8px) 0;

		&:active, &:focus {
			border-bottom: rem-calc(2px) solid $main-color;

			+ label {
				display: none;
			}

			+ .material-icons {
				color: $main-color;
			}
		}
	}

	.material-icons {
		font-size: rem-calc(24px);
		height: rem-calc(48px - 16px);
		margin-top: rem-calc(-16px);
		padding: rem-calc(16px);
		position: inherit;
		width: rem-calc(48px - 16px);
	}

	label {
		bottom: rem-calc(16px);
		display: block;
		font-size: rem-calc(16px);

		&.sc-active {
			display: none;
		}
	}
}

.sc-single-dense-input {
	height: rem-calc(40px);
	padding: rem-calc(12px) 0;
	@extend .sc-input;

	input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"] {
		border-bottom: rem-calc(2px) solid $grey;
		bottom: rem-calc(12px);
		font-size: rem-calc(13px);
		padding: rem-calc(4px) 0;

		&:active, &:focus {
			border-bottom: rem-calc(2px) solid $main-color;

			+ label {
				display: none;
			}
		}
	}

	label {
		bottom: rem-calc(12px);
		font-size: rem-calc(13px);

		&.sc-active {
			display: none;
		}
	}
}

input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], textarea {
	&:required + label:after {
		@extend .material-icons;
		content: $textfield-required-content;
		font-family: 'Material Icons';
		font-size: $textfield-required-font-size;
		vertical-align: $textfield-required-vertical-align;
		@include transition($textfield-transition);
	}

	&:active, &:focus {
		&:required + label:after{
			color: $textfield-required-color;
		}
	}

	&.active {
		&:required + label:after {
			color: $textfield-required-color;
		}
	}
}