/**************************************
 * Tooltips
 *
 * http://www.google.com/design/spec/components/tooltips.html
 **************************************/

.sc-tooltip {
	display: inline;
	position: relative;

	&:hover {
		&:after {
			background: $grey-700;
			color: $tooltip-font-color;
			@include opacity($tooltip-opacity);
			content: attr(title);
			font-size: $tooltip-small-font;
			font-weight: $tooltip-font-weight;
			height: $tooltip-small-height;
			left: 0;
			line-height: $tooltip-small-height;
			margin-top: $tooltip-small-top;
			padding: $tooltip-small-padding;
			position: absolute;
			top: $tooltip-small-top;
			white-space: nowrap;
			width: auto;
			z-index: $tooltip-z-index;

			@media #{$medium-up} {
				font-size: $tooltip-large-font;
				top: $tooltip-large-top;
				margin-top: $tooltip-large-top;
				height: $tooltip-large-height;
				line-height: $tooltip-large-height;
				padding: $tooltip-large-padding;
			}
		}
	}
}