/**************************************
 * Typography
 *
 * http://www.google.com/design/spec/style/typography.html
 * http://codepen.io/zavoloklom/pen/IkaFL/
 **************************************/

.sc-display-4 {
	@include font($font-size-display-4, $line-height-display-4, $letter-spacing-display-4);
	font-weight: $font-weight-display-4;
	color: lighten($black, (100% - 54%));
	text-transform: inherit;
}
.sc-display-3 {
	@include font($font-size-display-3, $line-height-display-3, $letter-spacing-display-3);
	font-weight: $font-weight-display-3;
	color: lighten($black, (100% - 54%));
	text-transform: inherit;
}
.sc-display-2 {
	@include font($font-size-display-2, $line-height-display-2, $letter-spacing-display-2);
	font-weight: $font-weight-display-2;
	color: lighten($black, (100% - 54%));
	text-transform: inherit;
}
.sc-display-1 {
	@include font($font-size-display-1, $line-height-display-1, $letter-spacing-display-1);
	font-weight: $font-weight-display-1;
	color: lighten($black, (100% - 54%));
	text-transform: inherit;
}
.sc-headline {
	@include font($font-size-headline, $line-height-headline, $letter-spacing-headline);
	font-weight: $font-weight-headline;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-title {
	@include font($font-size-title, $line-height-title, $letter-spacing-title);
	font-weight: $font-weight-title;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-subhead-2 {
	@include font($font-size-subhead-2, $line-height-subhead-2, $letter-spacing-subhead-2);
	font-weight: $font-weight-subhead-2;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-subhead-1 {
	@include font($font-size-subhead-1, $line-height-subhead-1, $letter-spacing-subhead-1);
	font-weight: $font-weight-subhead-1;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-body-2 {
	@include font($font-size-body-2, $line-height-body-2, $letter-spacing-body-2);
	font-weight: $font-weight-body-2;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-body-1 {
	@include font($font-size-body-1, $line-height-body-1, $letter-spacing-body-1);
	font-weight: $font-weight-body-1;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-caption {
	@include font($font-size-caption, $line-height-caption, $letter-spacing-caption);
	font-weight: $font-weight-caption;
	color: lighten($black, (100% - 54%));
	text-transform: inherit;
}
.sc-label {
	@include font($font-size-label, $line-height-label, $letter-spacing-label);
	font-weight: $font-weight-label;
	color: lighten($black, (100% - 54%));
	text-transform: inherit;
}
.sc-menu {
	@include font($font-size-menu, $line-height-menu, $letter-spacing-menu);
	font-weight: $font-weight-menu;
	color: lighten($black, (100% - 87%));
	text-transform: inherit;
}
.sc-button {
	@include font($font-size-button, $line-height-button, $letter-spacing-button);
	font-weight: $font-weight-button;
	color: lighten($black, (100% - 87%));
	text-transform: uppercase;
}

// Font-size for device
@media #{$small-down} {
	.sc-subhead-2 {
		@include font-size($font-size-dv-subhead);
	}
	.sc-subhead-1 {
		@include font-size($font-size-dv-subhead);
	}
	.sc-body-2 {
		@include font-size($font-size-dv-body);
	}
	.sc-body-1 {
		@include font-size($font-size-dv-body);
	}
	.sc-menu {
		@include font-size($font-size-dv-menu);
	}
}

.sc-display-4, .sc-display-3, .sc-display-2, .sc-display-1  {
	margin: 0 0 $line-height-title/2+0px 0;
	margin-bottom: $line-height-title/20+0rem;
}

.sc-headline, .sc-title, .sc-subhead-2, .sc-subhead-1, .sc-body-2, .sc-body-1, .sc-caption, .sc-label, .sc-menu, .sc-button {
	margin: 0 0 $line-height-body-1/2+0px 0;
	margin-bottom: $line-height-body-1/20+0rem;
}

body {
	@extend .sc-body-1;
	font-family: 'Roboto', sans-serif, 'Helvetica Neue', Helvetica, Arial;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;

	h1 {
		@extend .sc-display-3;
	}

	h2 {
		@extend .sc-display-2;
	}

	h3 {
		@extend .sc-display-1;
	}

	h4 {
		@extend .sc-headline;
	}

	h5 {
		@extend .sc-title;
	}

	h6 {
		@extend .sc-subhead-1;
	}

	&.sc-text-large {
		font-size: $font-size-large;
	}

	&.sc-text-small {
		font-size: $font-size-small;
	}
}